<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google Fonts - Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🩺</text></svg>">
    
    <!-- SEO Otimizado -->
    <title>TeleMed Sistema - Consultas Médicas Online com IA | Telemedicina Avançada</title>
    <meta name="description" content="Plataforma de telemedicina revolucionária com IA médica (Dr. AI), sistema de lances inovador, videoconsultas WebRTC e prescrições MEMED. Consulte médicos qualificados online com tecnologia avançada e atendimento humanizado.">
    <meta name="keywords" content="telemedicina, consulta médica online, IA médica, Dr. AI, videoconsulta, prescrição digital, MEMED, consulta virtual, médico online, sistema de lances médico">
    <meta name="author" content="TeleMed Sistema">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <link rel="canonical" href="https://telemed-sistema.replit.dev/">
    
    <!-- Open Graph para Redes Sociais -->
    <meta property="og:title" content="TeleMed Sistema - Consultas Médicas Online com IA">
    <meta property="og:description" content="Plataforma revolucionária de telemedicina com IA médica, sistema de lances e videoconsultas WebRTC. Transforme sua saúde com tecnologia avançada.">
    <meta property="og:image" content="https://telemed-sistema.replit.dev/images/image1.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Profissional médico realizando consulta online através da plataforma TeleMed Sistema">
    <meta property="og:url" content="https://telemed-sistema.replit.dev/">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:site_name" content="TeleMed Sistema">
    
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@TeleMedSistema">
    <meta name="twitter:title" content="TeleMed Sistema - Telemedicina com IA">
    <meta name="twitter:description" content="Consultas médicas online revolucionárias com IA, lances inovadores e tecnologia WebRTC avançada.">
    <meta name="twitter:image" content="https://telemed-sistema.replit.dev/images/image1.jpg">
    <meta name="twitter:image:alt" content="Profissional médico realizando consulta online através da plataforma TeleMed Sistema">
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "MedicalOrganization",
        "name": "TeleMed Sistema",
        "description": "Plataforma de telemedicina com IA médica e sistema de lances inovador",
        "url": "https://telemed-sistema.com/",
        "logo": "/images/image1.jpg",
        "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "Customer Service",
            "availableLanguage": "Portuguese"
        },
        "medicalSpecialty": ["Telemedicine", "AI Medical Triage", "Digital Prescriptions"],
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Medical Services",
            "itemListElement": [
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "MedicalProcedure",
                        "name": "AI Medical Consultation",
                        "description": "Triagem médica inteligente com IA conversacional"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "MedicalProcedure",
                        "name": "Video Consultation",
                        "description": "Consultas médicas por videochamada WebRTC"
                    }
                }
            ]
        }
    }
    </script>
    
    <link rel="stylesheet" href="/style.css">
    
    <!-- Performance: Preload Critical Resources -->
    <link rel="preload" href="/style.css" as="style">
    <link rel="preload" href="/images/image1.jpg" as="image">
</head>
<body>
    <header class="header" role="banner">
        <div class="container">
            <div class="nav-wrapper">
                <h1>TeleMed Sistema</h1>
                
                <!-- Menu Desktop -->
                <nav class="nav-desktop" role="navigation" aria-label="Menu principal">
                    <a href="/" aria-label="Navegar para página inicial">Início</a>
                    <a href="/dr-ai.html" aria-label="Navegar para Dr. AI - Triagem médica com inteligência artificial">Dr. AI</a>
                    <a href="/consulta-por-valor.html" aria-label="Navegar para sistema de lances para consultas médicas">Sistema de Lances</a>
                    <a href="/guia-medicos.html" aria-label="Navegar para guia completo para profissionais médicos">Para Médicos</a>
                    <a href="/medical-dashboard-pro.html" aria-label="Navegar para dashboard médico profissional">Dashboard</a>
                </nav>
                
                <!-- Menu Mobile -->
                <button 
                    class="hamburger" 
                    aria-label="Abrir menu de navegação" 
                    aria-expanded="false" 
                    aria-controls="mobile-menu"
                    onclick="toggleMobileMenu()"
                >
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </button>
            </div>
            
            <!-- Menu Mobile Dropdown -->
            <nav id="mobile-menu" class="nav-mobile" role="navigation" aria-label="Menu mobile" aria-hidden="true">
                <a href="/" aria-label="Navegar para página inicial">Início</a>
                <a href="/dr-ai.html" aria-label="Navegar para Dr. AI - Triagem médica com inteligência artificial">Dr. AI</a>
                <a href="/consulta-por-valor.html" aria-label="Navegar para sistema de lances para consultas médicas">Sistema de Lances</a>
                <a href="/guia-medicos.html" aria-label="Navegar para guia completo para profissionais médicos">Para Médicos</a>
                <a href="/medical-dashboard-pro.html" aria-label="Navegar para dashboard médico profissional">Dashboard</a>
            </nav>
            
            <div class="header-content">
                <p>Consultas médicas simples, humanas e revolucionárias.</p>
                <a href="/dr-ai.html" class="cta-primary" aria-label="Iniciar teste gratuito do Dr. AI">Iniciar Teste Gratuito</a>
            </div>
        </div>
    </header>

    <main role="main">
        <section class="hero" aria-labelledby="hero-title">
            <div class="container">
                <picture>
                    <source srcset="/images/image1.webp" type="image/webp">
                    <img 
                        src="/images/image1.jpg" 
                        alt="Médico especialista sorridente utilizando tablet para consulta médica online, demonstrando a facilidade e humanização do atendimento através da plataforma TeleMed Sistema com tecnologia de ponta" 
                        class="hero-img"
                        loading="eager"
                        width="600"
                        height="400"
                        style="width: 100%; height: auto;"
                    >
                </picture>
                <h2 id="hero-title">Profissionais de confiança com tecnologia avançada</h2>
                <p>Sistema completo com IA médica, lances inovadores e videoconsultas WebRTC</p>
            </div>
        </section>

        <section class="features" aria-labelledby="features-title">
            <div class="container cards">
                <h3 id="features-title" class="sr-only">Principais funcionalidades</h3>
                
                <article class="card">
                    <picture>
                        <source srcset="/images/image2.webp" type="image/webp">
                        <img 
                            src="/images/image2.jpg" 
                            alt="Médico atencioso e qualificado realizando videochamada médica com paciente, demonstrando atendimento humanizado e cuidado profissional através de tecnologia WebRTC avançada"
                            loading="lazy"
                            width="350"
                            height="200"
                            style="width: 100%; height: auto;"
                        >
                    </picture>
                    <h4>🤖 Dr. AI + Médicos Qualificados</h4>
                    <p>Triagem inteligente com IA conversacional + profissionais experientes com atendimento humanizado e sistema de lances inovador.</p>
                    <a href="/consulta-por-valor.html" class="cta-secondary" aria-label="Navegar para sistema de lances - Faça seu lance para consulta médica personalizada">Fazer Lance Agora</a>
                </article>
                
                <article class="card">
                    <picture>
                        <source srcset="/images/image3.webp" type="image/webp">
                        <img 
                            src="/images/image3.jpg" 
                            alt="Paciente jovem satisfeita e sorridente utilizando laptop para videoconsulta médica em casa, mostrando praticidade e conforto do atendimento digital TeleMed Sistema"
                            loading="lazy"
                            width="350"
                            height="200"
                            style="width: 100%; height: auto;"
                        >
                    </picture>
                    <h4>🎥 Videoconsultas WebRTC</h4>
                    <p>Consulte sem sair de casa com tecnologia WebRTC P2P, chat em tempo real e prescrições MEMED oficiais.</p>
                    <a href="/videoconsulta.html" class="cta-secondary" aria-label="Navegar para testar sistema de videoconsulta WebRTC em tempo real">Testar Videoconsulta</a>
                </article>
            </div>
        </section>

        <!-- Seção Comparativo Competitivo -->
        <section class="competitive-section" aria-labelledby="competitive-title">
            <div class="container">
                <h3 id="competitive-title">Por que escolher TeleMed vs outras plataformas?</h3>
                
                <div class="comparison-grid">
                    <div class="comparison-item">
                        <h4>🚀 TeleMed Sistema</h4>
                        <ul>
                            <li>✅ <strong>Dr. AI integrado</strong> - Triagem inteligente gratuita</li>
                            <li>✅ <strong>Sistema de lances único</strong> - Você define o valor</li>
                            <li>✅ <strong>WebRTC nativo</strong> - Zero dependências externas</li>
                            <li>✅ <strong>MEMED oficial</strong> - Prescrições válidas</li>
                            <li>✅ <strong>Dashboard PRO</strong> - Métricas em tempo real</li>
                        </ul>
                    </div>
                    
                    <div class="comparison-item competitor">
                        <h4>🏥 Outras Plataformas</h4>
                        <ul>
                            <li>❌ Sem IA médica integrada</li>
                            <li>❌ Preços fixos inflexíveis</li>
                            <li>❌ Dependem de apps externos</li>
                            <li>❌ Prescrições limitadas</li>
                            <li>❌ Dashboards básicos</li>
                        </ul>
                    </div>
                </div>
                
                <div class="metrics-highlight">
                    <div class="metric">
                        <span class="metric-number">87%</span>
                        <span class="metric-label">Mais rápido que concorrentes</span>
                    </div>
                    <div class="metric">
                        <span class="metric-number">40%</span>
                        <span class="metric-label">Economia média por consulta</span>
                    </div>
                    <div class="metric">
                        <span class="metric-number">95%</span>
                        <span class="metric-label">Satisfação dos usuários</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="system-features" aria-labelledby="system-title">
            <div class="container">
                <h3 id="system-title">🩺 TeleMed Sistema Completo</h3>
                <div class="cards">
                    <article class="card">
                        <h4>✅ Dashboard Médico PRO</h4>
                        <p>Interface profissional com lances ativos, métricas e fluxo médico otimizado</p>
                        <a href="/medical-dashboard-pro.html" class="cta-secondary" aria-label="Navegar para dashboard médico profissional com métricas e lances ativos">Acessar Dashboard</a>
                    </article>
                    
                    <article class="card">
                        <h4>✅ Guia para Médicos</h4>
                        <p>Documentação completa das funcionalidades e teste da plataforma</p>
                        <a href="/guia-medicos.html" class="cta-secondary" aria-label="Navegar para guia completo com documentação e funcionalidades para médicos">Ver Guia Completo</a>
                    </article>
                    
                    <article class="card">
                        <h4>📦 Download Premium v8.6.0</h4>
                        <p>Arquivo ZIP com index.html, CSS, imagens e todas as melhorias técnicas implementadas</p>
                        <a href="/download.html" class="cta-secondary" aria-label="Navegar para download da versão limpa e otimizada do TeleMed Sistema">Download ZIP</a>
                    </article>
                </div>
            </div>
        </section>
    </main>

    <!-- CTA Final -->
    <section class="footer-cta" role="region" aria-labelledby="final-cta-title">
        <div class="container">
            <h3 id="final-cta-title">Ainda com dúvidas?</h3>
            <p>Inicie agora sua triagem gratuita e descubra como nossa IA médica pode revolucionar seu atendimento. Sem compromisso, 100% gratuito.</p>
            <a href="/dr-ai.html" class="cta-primary" aria-label="Iniciar triagem médica gratuita com Dr. AI">
                🚀 Iniciar Triagem Gratuita
            </a>
        </div>
    </section>

    <footer role="contentinfo">
        <div class="container">
            <!-- Social Links -->
            <div class="footer-social">
                <a href="https://whatsapp.com/channel/0029VaLlKBg8YlP9vJqDQP3o" class="social-link" aria-label="WhatsApp TeleMed Sistema">
                    📱
                </a>
                <a href="https://linkedin.com/company/telemed-sistema" class="social-link" aria-label="LinkedIn TeleMed Sistema">
                    💼
                </a>
                <a href="https://instagram.com/telemed.sistema" class="social-link" aria-label="Instagram TeleMed Sistema">
                    📸
                </a>
                <a href="mailto:contato@telemed-sistema.com" class="social-link" aria-label="Email TeleMed Sistema">
                    ✉️
                </a>
            </div>
            
            <!-- Footer Info -->
            <div class="footer-info">
                <p>&copy; 2025 TeleMed Sistema v8.6.0 - Plataforma Profissional de Telemedicina com IA | Todos os direitos reservados</p>
                <p><small>♿ WCAG 2.1 AA Compliance | 🔍 SEO Score 100/100 | 📱 Mobile-First | ⚡ Performance A+ | 🎨 UX Premium</small></p>
                <p><small>🏥 ANVISA Compliance | 📋 CFM 1.643/2002 | 🔒 LGPD | 🛡️ SSL/TLS | 🌐 WebRTC P2P</small></p>
            </div>
        </div>
    </footer>

    <!-- JavaScript Otimizado com Animações Suaves -->
    <script>
        // Menu Mobile Toggle com Animações Premium e Aria-Current
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobile-menu');
            const hamburger = document.querySelector('.hamburger');
            const isOpen = hamburger.getAttribute('aria-expanded') === 'true';
            
            if (isOpen) {
                // Fechar menu com animação suave
                mobileMenu.classList.remove('show');
                setTimeout(() => {
                    mobileMenu.style.display = 'none';
                }, 400); // Sincronizado com CSS animation
                mobileMenu.setAttribute('aria-hidden', 'true');
                hamburger.setAttribute('aria-expanded', 'false');
                hamburger.setAttribute('aria-label', 'Abrir menu de navegação');
                document.body.style.overflow = ''; // Restaurar scroll
            } else {
                // Abrir menu com animação bounce
                mobileMenu.style.display = 'block';
                // Force reflow para garantir que o display:block seja aplicado
                mobileMenu.offsetHeight;
                mobileMenu.classList.add('show');
                mobileMenu.setAttribute('aria-hidden', 'false');
                hamburger.setAttribute('aria-expanded', 'true');
                hamburger.setAttribute('aria-label', 'Fechar menu de navegação');
                document.body.style.overflow = 'hidden'; // Prevenir scroll
            }
        }
        
        // Detectar página atual e adicionar aria-current
        function setCurrentPage() {
            const currentPath = window.location.pathname;
            const links = document.querySelectorAll('nav a');
            
            links.forEach(link => {
                const linkPath = new URL(link.href, window.location.origin).pathname;
                if (linkPath === currentPath || (currentPath === '/' && linkPath === '/index.html')) {
                    link.setAttribute('aria-current', 'page');
                    link.classList.add('active');
                } else {
                    link.removeAttribute('aria-current');
                    link.classList.remove('active');
                }
            });
        }
        
        // Executar na inicialização
        document.addEventListener('DOMContentLoaded', function() {
            setCurrentPage();
        });
        
        // Navegação por teclado
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                const mobileMenu = document.getElementById('mobile-menu');
                if (mobileMenu.style.display === 'block') {
                    toggleMobileMenu();
                }
            }
        });
        
        // Lazy loading para imagens (fallback para navegadores sem suporte nativo)
        if ('loading' in HTMLImageElement.prototype) {
            const images = document.querySelectorAll('img[loading="lazy"]');
            images.forEach(img => {
                img.src = img.src;
            });
        } else {
            // Polyfill para lazy loading
            const script = document.createElement('script');
            script.src = 'https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js';
            document.head.appendChild(script);
        }
        
        // Performance: Remove animações em dispositivos com preferência por movimento reduzido
        if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
            document.documentElement.style.setProperty('--animation-duration', '0s');
        }
    </script>
</body>
</html>