{
  "name": "telemed-pro-v2",
  "version": "2.0.0",
  "private": true,
  "description": "TeleMed Pro - Next.js 14 Professional Architecture",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p ${PORT:-3001}",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build",
    "postbuild": "next-sitemap",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "next": "14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@auth/drizzle-adapter": "^1.0.0",
    "next-auth": "^4.24.0",
    "drizzle-orm": "^0.30.0",
    "@neondatabase/serverless": "^0.9.0",
    "drizzle-zod": "^0.5.1",
    "zod": "^3.23.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-calendar": "^1.0.3",
    "@radix-ui/react-form": "^0.0.3",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-button": "^1.0.3",
    "@radix-ui/react-card": "^1.0.2",
    "@radix-ui/react-input": "^1.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.3.0",
    "lucide-react": "^0.376.0",
    "@hookform/resolvers": "^3.3.4",
    "react-hook-form": "^7.51.0",
    "@tanstack/react-query": "^5.29.0",
    "@stripe/stripe-js": "^3.3.0",
    "@stripe/react-stripe-js": "^2.7.0",
    "stripe": "^15.5.0",
    "framer-motion": "^11.1.0",
    "date-fns": "^3.6.0",
    "recharts": "^2.12.0",
    "ws": "^8.17.0",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.22",
    "@types/ws": "^8.5.10",
    "typescript": "^5.4.5",
    "drizzle-kit": "^0.20.14",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.0",
    "tailwindcss": "^3.4.3",
    "postcss": "^8.4.38",
    "autoprefixer": "^10.4.19",
    "prettier": "^3.2.5",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0"
  },
  "keywords": ["telemedicine", "healthcare", "nextjs", "react", "typescript"],
  "author": "TeleMed Pro Team",
  "license": "MIT"
}