<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Safe API</title>
</head>
<body>
    <h1>Test /api/test-demo-safe</h1>
    <button onclick="callApi()">Call Safe API</button>
    <pre id="result"></pre>

    <script>
        function callApi() {
            fetch("/api/test-demo-safe", { method: "POST" })
                .then(res => res.json())
                .then(data => {
                    document.getElementById("result").textContent = JSON.stringify(data, null, 2);
                })
                .catch(err => {
                    document.getElementById("result").textContent = err.message;
                });
        }
    </script>
</body>
</html>
