:root {
    --primary-color: #4f46e5;
    --primary-hover: #3730a3;
    --secondary-color: #06b6d4;
    --white: #fff;
    --text-color: #333;
    --bg-color: #f9f9f9;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Inter', sans-serif;
    color: var(--text-color);
    background-color: var(--bg-color);
    -webkit-font-smoothing: antialiased;
    animation: fadeIn 1s ease-in;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 20px 0;
}
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-size: 28px;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}
.nav-links a {
    color: var(--white);
    text-decoration: none;
    position: relative;
}
.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: var(--white);
    transition: width 0.3s;
}
.nav-links a:hover::after {
    width: 100%;
}
.hamburger {
    display: none;
    cursor: pointer;
    font-size: 24px;
}
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: var(--primary-hover);
        padding: 1rem;
    }
    .nav-links.active { display: flex; }
    .hamburger { display: block; color: var(--white); }
}
.hero {
    padding: 60px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-content {
    display: flex;
    align-items: center;
    gap: 30px;
}
.hero-text {
    max-width: 50%;
}
.hero-img {
    max-width: 40%;
    border-radius: 12px;
}
.btn-primary {
    display: inline-block;
    background-color: var(--white);
    color: var(--primary-color);
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}
.btn-primary:hover {
    background-color: #e2e2ff;
    transform: scale(1.05);
}
.features {
    padding: 60px 20px;
    background-color: var(--white);
    text-align: center;
}
.features h3 {
    font-size: 28px;
    margin-bottom: 40px;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}
.card {
    background-color: #f0f0ff;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    transition: 0.3s;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}
.card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}
footer {
    background-color: #eee;
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
}
.socials {
    margin-top: 10px;
}
.socials a {
    color: var(--primary-color);
    margin: 0 10px;
    text-decoration: none;
    font-weight: 500;
}
.socials a:hover {
    color: var(--secondary-color);
}
