@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(213.0189 93.4426% 58.2353%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 25% 7.8431%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(240 1.9608% 90%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --accent: hsl(211.5789 51.3514% 92.7451%);
  --accent-foreground: hsl(213.0189 93.4426% 58.2353%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(201.4286 30.4348% 90.9804%);
  --input: hsl(200 23.0769% 97.4510%);
  --ring: hsl(213.0189 93.4426% 58.2353%);
  --chart-1: hsl(213.0189 93.4426% 58.2353%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(180 6.6667% 97.0588%);
  --sidebar-foreground: hsl(210 25% 7.8431%);
  --sidebar-primary: hsl(213.0189 93.4426% 58.2353%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(211.5789 51.3514% 92.7451%);
  --sidebar-accent-foreground: hsl(213.0189 93.4426% 58.2353%);
  --sidebar-border: hsl(205.0000 25.0000% 90.5882%);
  --sidebar-ring: hsl(213.0189 93.4426% 58.2353%);
  --font-sans: 'Inter', 'Open Sans', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  --medical-blue: hsl(213.0189 93.4426% 58.2353%);
  --medical-blue-light: hsl(213.2609 100% 72.3529%);
  --medical-green: hsl(158.1081 64.4068% 51.7647%);
  --medical-red: hsl(0 84.2105% 60.1961%);
  --medical-gray: hsl(210 20% 98%);
  --medical-orange: hsl(37.9487 90.9091% 60.1961%);
}

.dark {
  --background: hsl(0 0% 0%);
  --foreground: hsl(200 6.6667% 91.1765%);
  --card: hsl(228 9.8039% 10%);
  --card-foreground: hsl(0 0% 85.0980%);
  --popover: hsl(0 0% 0%);
  --popover-foreground: hsl(200 6.6667% 91.1765%);
  --primary: hsl(213.2609 100% 72.3529%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(195.0000 15.3846% 94.9020%);
  --secondary-foreground: hsl(210 25% 7.8431%);
  --muted: hsl(0 0% 9.4118%);
  --muted-foreground: hsl(210 3.3898% 46.2745%);
  --accent: hsl(205.7143 70% 7.8431%);
  --accent-foreground: hsl(213.2609 100% 72.3529%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(210 5.2632% 14.9020%);
  --input: hsl(207.6923 27.6596% 18.4314%);
  --ring: hsl(213.0189 93.4426% 58.2353%);
  --medical-blue: hsl(213.2609 100% 72.3529%);
  --medical-blue-light: hsl(213.0189 93.4426% 78.2353%);
  --medical-green: hsl(158.1081 64.4068% 51.7647%);
  --medical-red: hsl(0 84.2105% 60.1961%);
  --medical-gray: hsl(228 9.8039% 10%);
  --medical-orange: hsl(37.9487 90.9091% 60.1961%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .status-dot {
    @apply w-2 h-2 rounded-full inline-block mr-2;
  }
  
  .status-waiting {
    background-color: hsl(var(--medical-orange));
  }
  
  .status-active {
    background-color: hsl(var(--medical-green));
    animation: pulse 2s infinite;
  }
  
  .status-ended {
    @apply bg-gray-500;
  }
  
  .consultation-timer {
    background: linear-gradient(135deg, hsl(var(--medical-blue)) 0%, hsl(var(--medical-blue-light)) 100%);
  }
  
  .video-overlay {
    background: linear-gradient(135deg, hsl(210 25% 12%) 0%, hsl(210 25% 18%) 100%);
  }
}

/* AI Consent Dialog Fixes */
[data-radix-dialog-content] {
  max-height: 80vh !important;
  overflow: hidden !important;
  display: grid !important;
  grid-template-rows: 1fr auto !important;
}

[data-radix-dialog-content] .consent-scroll {
  overflow-y: auto !important;
  padding: 1.5rem !important;
  max-height: 70vh !important;
}

[data-radix-dialog-footer] {
  position: sticky !important;
  bottom: 0;
  background: var(--background, #fff);
  border-top: 1px solid hsl(0 0% 90%);
  padding: .75rem 1rem;
}

/* CSS global para Safari */
.consent-scroll { 
  -webkit-overflow-scrolling: touch; 
}

@keyframes pulse {
  0%, 100% { 
    opacity: 1; 
  }
  50% { 
    opacity: 0.5; 
  }
}
