<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeleMed - Consultas Médicas Online</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>TeleMed</h1>
            <nav>
                <a href="#">Início</a>
                <a href="#">Especialidades</a>
                <a href="#">Como Funciona</a>
                <a href="#">Fale Conosco</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Consultas médicas de forma simples e rápida</h2>
            <p>Agende sua consulta online com médicos experientes. Prático, seguro e sem complicações.</p>
            <a href="#" class="btn">Agendar Consulta</a>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h3>Por que usar o TeleMed?</h3>
            <div class="cards">
                <div class="card">
                    <h4>Médicos Qualificados</h4>
                    <p>Equipe com experiência comprovada e foco em um atendimento humanizado.</p>
                </div>
                <div class="card">
                    <h4>Agendamento Rápido</h4>
                    <p>Encontre horários disponíveis e agende em poucos cliques, direto da sua casa.</p>
                </div>
                <div class="card">
                    <h4>Prescrição Digital</h4>
                    <p>Receba receitas válidas em farmácias e laudos assinados digitalmente.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 TeleMed - Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
