* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f9f9f9;
    animation: fadeIn 1s ease-in;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
header {
    background-color: #4f46e5;
    color: #fff;
    padding: 20px 0;
    animation: fadeIn 1.2s ease-in;
}
header h1 {
    font-size: 28px;
}
header nav {
    margin-top: 10px;
}
header nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    transition: color 0.3s;
}
header nav a:hover {
    color: #d1d1ff;
}
.hero {
    background: linear-gradient(135deg, #4f46e5, #7c3aed);
    color: #fff;
    text-align: center;
    padding: 80px 20px;
    animation: fadeIn 1.4s ease-in;
}
.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}
.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}
.btn {
    display: inline-block;
    background-color: #fff;
    color: #4f46e5;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}
.btn:hover {
    background-color: #e2e2ff;
    transform: translateY(-2px);
}
.features {
    background-color: #fff;
    padding: 60px 20px;
    text-align: center;
    animation: fadeIn 1.6s ease-in;
}
.features h3 {
    font-size: 28px;
    margin-bottom: 40px;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}
.card {
    background-color: #f0f0ff;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    transition: 0.3s;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}
.card h4 {
    margin-bottom: 10px;
    color: #4f46e5;
}
footer {
    background-color: #eee;
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
    animation: fadeIn 1.8s ease-in;
}
