/* Paleta de Cores e Variáveis CSS Expandida */
:root {
    /* Cores Primárias */
    --primary-color: #4f46e5;
    --primary-hover: #3730a3;
    --secondary-color: #06b6d4;
    --secondary-hover: #0891b2;
    --accent-color: #10b981;
    --accent-hover: #059669;
    
    /* Cores de Texto */
    --text-color: #333;
    --text-dark: #1f2937;
    --text-medium: #374151;
    --text-light: #666;
    --text-lighter: #555;
    --text-muted: #9ca3af;
    --white: #fff;
    
    /* Backgrounds */
    --bg-color: #f9f9f9;
    --bg-white: #ffffff;
    --bg-light: #f8fafc;
    --bg-lighter: #f1f5f9;
    --bg-gradient: linear-gradient(135deg, #4f46e5, #06b6d4);
    --bg-gradient-light: linear-gradient(135deg, #f0f9ff, #e0f2fe);
    
    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-light: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-medium: 0 8px 24px rgba(0, 0, 0, 0.15);
    --shadow-heavy: 0 12px 24px rgba(0, 0, 0, 0.15);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);
    
    /* Border Radius */
    --border-radius-small: 8px;
    --border-radius: 12px;
    --border-radius-large: 15px;
    --border-radius-xl: 20px;
    --border-radius-full: 50px;
    
    /* Espaçamentos */
    --spacing-xs: 0.25rem;   /* 4px */
    --spacing-sm: 0.5rem;    /* 8px */
    --spacing-md: 1rem;      /* 16px */
    --spacing-lg: 1.5rem;    /* 24px */
    --spacing-xl: 2rem;      /* 32px */
    --spacing-2xl: 3rem;     /* 48px */
    --spacing-3xl: 4rem;     /* 64px */
    
    /* Transições e Animações */
    --transition: 0.3s ease;
    --transition-fast: 0.15s ease;
    --transition-medium: 0.3s ease;
    --transition-slow: 0.5s ease;
    --animation-duration: 0.3s;
    --transform-scale: scale(1.02);
    --transform-scale-hover: scale(1.05);
}

/* Reset e Base Styles Otimizados */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    color: var(--text-color);
    background-color: var(--bg-color);
    line-height: 1.6;
    font-size: 16px;
    animation: fadeIn var(--animation-duration) ease-in;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: "kern" 1, "liga" 1;
}

/* Performance: Reduce motion para usuários com preferência */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Animations Otimizadas */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Screen Reader Only */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Container Base */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-xl);
}

/* Classes Utilitárias de Espaçamento */
.p-1 { padding: var(--spacing-xs); }
.p-2 { padding: var(--spacing-sm); }
.p-3 { padding: var(--spacing-md); }
.p-4 { padding: var(--spacing-lg); }
.p-5 { padding: var(--spacing-xl); }

.px-1 { padding-left: var(--spacing-xs); padding-right: var(--spacing-xs); }
.px-2 { padding-left: var(--spacing-sm); padding-right: var(--spacing-sm); }
.px-3 { padding-left: var(--spacing-md); padding-right: var(--spacing-md); }
.px-4 { padding-left: var(--spacing-lg); padding-right: var(--spacing-lg); }

.py-1 { padding-top: var(--spacing-xs); padding-bottom: var(--spacing-xs); }
.py-2 { padding-top: var(--spacing-sm); padding-bottom: var(--spacing-sm); }
.py-3 { padding-top: var(--spacing-md); padding-bottom: var(--spacing-md); }
.py-4 { padding-top: var(--spacing-lg); padding-bottom: var(--spacing-lg); }

.m-1 { margin: var(--spacing-xs); }
.m-2 { margin: var(--spacing-sm); }
.m-3 { margin: var(--spacing-md); }
.m-4 { margin: var(--spacing-lg); }

.mb-1 { margin-bottom: var(--spacing-xs); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.mb-3 { margin-bottom: var(--spacing-md); }
.mb-4 { margin-bottom: var(--spacing-lg); }
.mb-5 { margin-bottom: var(--spacing-xl); }

.mt-1 { margin-top: var(--spacing-xs); }
.mt-2 { margin-top: var(--spacing-sm); }
.mt-3 { margin-top: var(--spacing-md); }
.mt-4 { margin-top: var(--spacing-lg); }
.mt-5 { margin-top: var(--spacing-xl); }

/* Header Styling */
.header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 40px 20px;
    text-align: center;
    position: relative;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.header h1 {
    font-size: clamp(24px, 5vw, 38px);
    font-weight: 700;
    margin: 0;
}

/* Navigation Desktop */
.nav-desktop {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-desktop a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    transition: var(--transition);
    padding: 8px 12px;
    border-radius: var(--border-radius-small);
}

.nav-desktop a:hover,
.nav-desktop a:focus {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    outline: 2px solid var(--white);
    transform: scale(1.05);
}

.nav-desktop a.active {
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
}

/* Hamburger Menu com Animações Suaves */
.hamburger {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 12px;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    border-radius: var(--border-radius-small);
    transition: var(--transition-medium);
    width: 50px;
    height: 50px;
}

.hamburger:hover,
.hamburger:focus {
    background-color: rgba(255, 255, 255, 0.1);
    outline: 2px solid var(--white);
    transform: var(--transform-scale);
}

.hamburger-line {
    width: 26px;
    height: 3px;
    background-color: var(--white);
    transition: var(--transition-medium);
    border-radius: 2px;
    transform-origin: center;
}

/* Animações do Hamburger para X */
.hamburger[aria-expanded="true"] .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
    background-color: var(--accent-color);
}

.hamburger[aria-expanded="true"] .hamburger-line:nth-child(2) {
    opacity: 0;
    transform: scaleX(0);
}

.hamburger[aria-expanded="true"] .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
    background-color: var(--accent-color);
}

/* Mobile Menu com Transições Suaves */
.nav-mobile {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    box-shadow: var(--shadow-xl);
    z-index: 1000;
    border-top: 2px solid var(--secondary-color);
    opacity: 0;
    transform: translateY(-10px);
    transition: var(--transition-medium);
}

.nav-mobile.show {
    opacity: 1;
    transform: translateY(0);
    animation: slideDownFade var(--animation-duration) ease-out;
}

/* Animação do Menu Mobile */
@keyframes slideDownFade {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.nav-mobile a {
    display: block;
    color: var(--white);
    text-decoration: none;
    padding: 15px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition);
}

.nav-mobile a:hover,
.nav-mobile a:focus {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    outline: 2px solid var(--white);
    outline-offset: -2px;
}

/* Header Content */
.header-content {
    margin-top: 20px;
}

.header-content p {
    font-size: 18px;
    margin: 15px 0 25px 0;
    opacity: 0.95;
}

/* CTA Buttons Padronizados */
.cta-primary {
    display: inline-block;
    background-color: var(--white);
    color: var(--primary-color);
    padding: 14px 32px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    transition: var(--transition);
    border: 2px solid var(--white);
    box-shadow: var(--shadow-light);
}

.cta-primary:hover,
.cta-primary:focus {
    background-color: var(--secondary-color);
    transform: translateY(-2px) scale(1.02);
    box-shadow: var(--shadow-xl);
    outline: 2px solid var(--accent-color);
}

.cta-primary:active {
    transform: translateY(0) scale(0.98);
    transition: var(--transition-fast);
}

.cta-secondary {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 12px 24px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: var(--transition-medium);
    border: 2px solid var(--primary-color);
    margin-top: 15px;
    position: relative;
    overflow: hidden;
}

.cta-secondary:hover,
.cta-secondary:focus {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    transform: translateY(-2px) scale(1.05);
    box-shadow: var(--shadow-medium);
    outline: 2px solid var(--primary-color);
}

.cta-secondary:active {
    transform: translateY(0) scale(0.98);
    transition: var(--transition-fast);
}

.cta-secondary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: var(--transition-medium);
}

.cta-secondary:hover::before {
    left: 100%;
}

/* Hero Section */
.hero {
    padding: 60px 20px;
    text-align: center;
    background: var(--white);
    border-bottom: 1px solid #e5e7eb;
}

.hero-img {
    max-width: 100%;
    max-height: 400px;
    width: auto;
    height: auto;
    border-radius: var(--border-radius);
    margin-bottom: 30px;
    box-shadow: var(--shadow-medium);
    transition: var(--transition);
}

.hero-img:hover {
    transform: scale(1.02);
}

.hero h2 {
    font-size: clamp(24px, 4vw, 32px);
    color: var(--text-color);
    margin-bottom: 15px;
    font-weight: 700;
}

.hero p {
    font-size: 18px;
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto;
}

/* Features Section */
.features {
    background-color: var(--white);
    padding: 80px 20px;
    text-align: center;
}

.features h3 {
    font-size: clamp(24px, 4vw, 32px);
    margin-bottom: 50px;
    color: var(--text-color);
    font-weight: 700;
}

/* Cards Grid */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
    justify-items: center;
}

.card {
    background-color: #fafaff;
    padding: 30px;
    border-radius: var(--border-radius-large);
    width: 100%;
    max-width: 400px;
    transition: var(--transition);
    box-shadow: var(--shadow-light);
    border: 1px solid #e8e8ff;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-heavy);
    border-color: var(--primary-color);
}

.card img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    transition: var(--transition-medium);
    loading: lazy;
}

/* Otimizações de Imagem */
.hero-img {
    width: 100%;
    height: auto;
    max-width: 600px;
    border-radius: var(--border-radius-large);
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-medium);
    transition: var(--transition-medium);
}

.hero-img:hover {
    transform: var(--transform-scale);
    box-shadow: var(--shadow-xl);
}

.card:hover img {
    transform: scale(1.05);
}

.card h4 {
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--primary-color);
    font-weight: 700;
}

.card p {
    font-size: 15px;
    line-height: 1.6;
    color: var(--text-lighter);
    margin-bottom: 20px;
}

/* Competitive Section */
.competitive-section {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: var(--white);
    padding: 80px 20px;
    text-align: center;
}

.competitive-section h3 {
    font-size: clamp(26px, 4vw, 34px);
    margin-bottom: 50px;
    font-weight: 700;
}

.comparison-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-bottom: 60px;
}

.comparison-item {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 35px;
    border-radius: var(--border-radius-large);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.comparison-item.competitor {
    background-color: rgba(0, 0, 0, 0.2);
    border-color: rgba(255, 255, 255, 0.1);
}

.comparison-item h4 {
    font-size: 22px;
    margin-bottom: 25px;
    font-weight: 700;
}

.comparison-item ul {
    list-style: none;
    text-align: left;
}

.comparison-item li {
    padding: 8px 0;
    font-size: 16px;
    line-height: 1.5;
}

.comparison-item li strong {
    font-weight: 700;
}

/* Metrics Highlight */
.metrics-highlight {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.metric {
    text-align: center;
    padding: 20px;
}

.metric-number {
    display: block;
    font-size: 48px;
    font-weight: 900;
    color: var(--white);
    line-height: 1;
    margin-bottom: 10px;
}

.metric-label {
    font-size: 16px;
    opacity: 0.9;
    font-weight: 600;
}

/* System Features Section */
.system-features {
    background-color: #f0f0ff;
    padding: var(--spacing-3xl) var(--spacing-xl);
    text-align: center;
}

.system-features h3 {
    font-size: clamp(26px, 4vw, 32px);
    margin-bottom: 50px;
    color: var(--text-color);
    font-weight: 700;
}

/* CTA Footer Section */
.footer-cta {
    background: var(--bg-gradient);
    color: var(--white);
    padding: var(--spacing-3xl) var(--spacing-xl);
    text-align: center;
    margin-top: var(--spacing-2xl);
}

.footer-cta h3 {
    font-size: clamp(24px, 4vw, 32px);
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.footer-cta p {
    font-size: 18px;
    margin-bottom: var(--spacing-xl);
    opacity: 0.95;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.footer-cta .cta-primary {
    background-color: var(--white);
    color: var(--primary-color);
    font-size: 18px;
    padding: 16px 40px;
    border-radius: var(--border-radius-full);
    font-weight: 700;
    transition: var(--transition-medium);
    box-shadow: var(--shadow-medium);
}

.footer-cta .cta-primary:hover,
.footer-cta .cta-primary:focus {
    background-color: var(--accent-color);
    color: var(--white);
    transform: var(--transform-scale-hover);
    box-shadow: var(--shadow-xl);
}

/* Footer Principal */
footer {
    background-color: #f3f4f6;
    padding: var(--spacing-3xl) var(--spacing-xl);
    text-align: center;
    border-top: 1px solid #e5e7eb;
}

footer p {
    font-size: 14px;
    color: var(--text-light);
    line-height: 1.5;
    margin-bottom: var(--spacing-sm);
}

/* Footer Social Links */
.footer-social {
    margin-top: var(--spacing-xl);
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
}

.social-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: var(--border-radius-full);
    text-decoration: none;
    transition: var(--transition-medium);
    font-size: 18px;
}

.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color);
    transform: scale(1.1) rotate(5deg);
    box-shadow: var(--shadow-medium);
}

.footer-info {
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-lg);
    border-top: 1px solid #e5e7eb;
}

/* Mobile Responsive Breakpoints */
@media (max-width: 768px) {
    .nav-desktop {
        display: none;
    }
    
    .hamburger {
        display: flex;
    }
    
    .nav-wrapper {
        flex-direction: row;
        justify-content: space-between;
    }
    
    .header {
        padding: 30px 20px;
    }
    
    .cards {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .comparison-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .metrics-highlight {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .hero {
        padding: 40px 20px;
    }
    
    .features,
    .competitive-section,
    .system-features {
        padding: 60px 20px;
    }
    
    .container {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .card {
        padding: 20px;
    }
    
    .comparison-item {
        padding: 25px;
    }
    
    .header-content p {
        font-size: 16px;
    }
    
    .hero h2 {
        font-size: 24px;
    }
    
    .hero p {
        font-size: 16px;
    }
}

/* Print Styles */
@media print {
    .hamburger,
    .nav-mobile,
    .cta-primary,
    .cta-secondary {
        display: none !important;
    }
    
    * {
        color: black !important;
        background: white !important;
    }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    :root {
        --primary-color: #000080;
        --text-color: #000000;
        --bg-color: #ffffff;
    }
    
    .card {
        border: 2px solid var(--primary-color);
    }
}

/* Focus Visible for Accessibility */
*:focus-visible {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
}

/* Loading States */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--primary-color);
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}