<!DOCTYPE html>

<html lang="pt-BR">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Meus Pacientes • TeleMed Pro</title>
<link href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect rx='12' width='64' height='64' fill='%231e40af'/%3E%3Ctext x='32' y='42' font-family='Inter,Arial' font-size='36' text-anchor='middle' fill='white'%3ETM%3C/text%3E%3C/svg%3E" rel="icon" type="image/svg+xml"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<style>
        :root {
            --primary: #1e40af;
            --primary-light: #3b82f6;
            --secondary: #10b981;
            --accent: #f59e0b;
            --danger: #ef4444;
            --warning: #f59e0b;
            --success: #10b981;
            --bg: #0f172a;
            --surface: #1e293b;
            --card: #334155;
            --text: #f8fafc;
            --text-muted: #94a3b8;
            --border: #475569;
            --hover: #64748b;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, var(--bg) 0%, #1a2332 50%, #0f1419 100%);
            color: var(--text);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .header {
            background: rgba(30, 41, 59, 0.8);
            backdrop-filter: blur(12px);
            border-bottom: 1px solid var(--border);
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
            font-size: 18px;
        }

        .logo h1 {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary-light), var(--secondary));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            color: var(--text-muted);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--secondary);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .page-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 2rem;
            background: linear-gradient(135deg, var(--primary-light), var(--secondary));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .filter-bar {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            align-items: end;
        }

        .filter-bar input, .filter-bar select {
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 0.75rem 1rem;
            color: var(--text);
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .filter-bar input:focus, .filter-bar select:focus {
            outline: none;
            border-color: var(--secondary);
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }

        .filter-bar input::placeholder {
            color: var(--text-muted);
        }

        .filter-btn {
            background: linear-gradient(135deg, var(--secondary), #059669);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .filter-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }

        .patients-table-container {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .patients-table {
            width: 100%;
            border-collapse: collapse;
        }

        .patients-table th {
            background: linear-gradient(135deg, var(--card), #475569);
            color: var(--text);
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid var(--border);
        }

        .patients-table td {
            padding: 1rem;
            border-bottom: 1px solid var(--border);
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .patients-table tbody tr {
            transition: all 0.3s ease;
        }

        .patients-table tbody tr:hover {
            background: rgba(16, 185, 129, 0.05);
        }

        .patient-id {
            font-family: 'Courier New', monospace;
            font-weight: 600;
            color: var(--secondary);
        }

        .patient-name {
            font-weight: 600;
            color: var(--text);
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .action-btn {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            border: none;
            border-radius: 6px;
            padding: 0.5rem 0.75rem;
            font-size: 0.8rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .action-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(30, 64, 175, 0.3);
        }

        .action-btn.secondary {
            background: linear-gradient(135deg, var(--accent), #d97706);
        }

        .action-btn.secondary:hover {
            box-shadow: 0 2px 8px rgba(245, 158, 11, 0.3);
        }

        .back-btn {
            background: var(--surface);
            color: var(--text);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 2rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .back-btn:hover {
            background: var(--card);
            transform: translateY(-1px);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--secondary);
            display: block;
        }

        .stat-label {
            color: var(--text-muted);
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }

        @media (max-width: 1024px) {
            .patients-table-container {
                overflow-x: auto;
            }
            
            .patients-table {
                min-width: 800px;
            }
        }

        /* Layout 2 colunas para pacientes */
        .page.patients .layout-2col {
            display: grid;
            grid-template-columns: 1fr 340px;
            gap: 24px;
            align-items: start;
        }

        /* Sidebar sticky sem sobreposição */
        .page.patients .pages-sidebar {
            position: sticky;
            top: calc(var(--header-h, 72px) + 12px);
            z-index: 10;
        }

        /* Visual de cartão para sidebar */
        .page.patients .card {
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 12px;
            box-shadow: 0 10px 24px rgba(0, 0, 0, 0.15);
            margin-bottom: 12px;
        }

        /* Cards com avatar (evita texto invadir imagem) */
        .patient-card {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .patient-card img {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            object-fit: cover;
            flex: 0 0 48px;
        }
        
        .patient-card .info {
            min-width: 0;
        }
        
        .patient-card .name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        /* Responsivo: 1 coluna, sidebar sobe para cima do conteúdo */
        @media (max-width: 1100px) {
            .page.patients .layout-2col {
                grid-template-columns: 1fr;
            }
            .page.patients .pages-sidebar {
                position: static;
                order: -1;
                margin-bottom: 12px;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .filter-bar {
                grid-template-columns: 1fr;
            }

            .page-title {
                font-size: 2rem;
            }

            .header-content {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }

            .nav-links {
                gap: 1rem;
            }
        }
    </style>
<style>
    .paginas-orfas-menu {
        background: #f8fafc;
        border: 1px solid #e2e8f0;
        border-radius: 10px;
        padding: 15px;
        margin: 20px 0;
        font-size: 0.9rem;
    }
    .paginas-orfas-menu h3 {
        margin: 0 0 10px 0;
        color: #374151;
        font-size: 1rem;
    }
    .categoria-orfas {
        margin-bottom: 10px;
    }
    .categoria-orfas strong {
        color: #1f2937;
        display: block;
        margin-bottom: 5px;
    }
    .categoria-orfas a {
        display: inline-block;
        margin: 2px 5px 2px 0;
        padding: 4px 8px;
        background: #e5e7eb;
        color: #374151;
        text-decoration: none;
        border-radius: 4px;
        font-size: 0.8rem;
    }
    .categoria-orfas a:hover {
        background: #d1d5db;
    }
    </style></head>
<body>
<div style="margin: 15px 0; padding: 10px; background: rgba(16, 185, 129, 0.1); border-radius: 8px; border-left: 3px solid #10b981;"><strong style="color: #10b981; display: block; margin-bottom: 5px;">🏥 Acesso Rápido</strong><a href="/area-medica.html" style="color: #10b981; text-decoration: none; font-weight: 600;">Área Médica - Gestão de Pacientes</a></div><header class="header">
<div class="header-content">
<div class="logo">
<div class="logo-icon">TM</div>
<h1>TeleMed Pro</h1>
</div>
<nav class="nav-links">
<a href="/agenda">Agenda</a>
<a href="/consulta">Consultas</a>
<a href="/dashboard">Dashboard</a>
<a class="active" href="/pacientes">Pacientes</a>
</nav>
</div>
</header>
<main class="page patients">
<div class="page-header container">
<h1 class="page-title">👥 Meus Pacientes</h1>
</div>

<div class="layout-2col container">
<section class="content">
<div class="stats-grid">
<div class="stat-card">
<span class="stat-number" id="total-pacientes">5</span>
<div class="stat-label">Total de Pacientes</div>
</div>
<div class="stat-card">
<span class="stat-number" id="clinica-geral">3</span>
<div class="stat-label">Clínica Geral</div>
</div>
<div class="stat-card">
<span class="stat-number" id="psiquiatria">1</span>
<div class="stat-label">Psiquiatria</div>
</div>
<div class="stat-card">
<span class="stat-number" id="cardiologia">1</span>
<div class="stat-label">Cardiologia</div>
</div>
</div>
<div class="filter-bar">
<input id="filter-id" placeholder="🔍 ID Persona" type="text"/>
<input id="filter-nome" placeholder="👤 Nome" type="text"/>
<input id="filter-sobrenome" placeholder="📝 Sobrenome completo" type="text"/>
<input id="filter-mae" placeholder="👩 Nome da Mãe" type="text"/>
<input id="filter-identificacao" placeholder="🆔 Identificação" type="text"/>
<select id="filter-especialidade">
<option value="">-- Especialidade --</option>
<option value="Clínica Geral">Clínica Geral</option>
<option value="Psiquiatria">Psiquiatria</option>
<option value="Cardiologia">Cardiologia</option>
<option value="Dermatologia">Dermatologia</option>
<option value="Ginecologia">Ginecologia</option>
<option value="Pediatria">Pediatria</option>
<option value="Neurologia">Neurologia</option>
</select>
<button class="filter-btn" onclick="filterPatients()">
                🔍 Filtrar
            </button>
</div>
<div class="patients-table-container">
<table class="patients-table" id="patients-table">
<thead>
<tr>
<th>ID Persona</th>
<th>Nome Completo</th>
<th>Identificação</th>
<th>Data de Nascimento</th>
<th>Idade</th>
<th>Sexo</th>
<th>Email</th>
<th>Telefone</th>
<th>Especialidade</th>
<th>Ações</th>
</tr>
</thead>
<tbody>
<tr data-especialidade="Clínica Geral">
<td class="patient-id">335602</td>
<td class="patient-name">Dhelicane Da Silva Costa</td>
<td>032.689.843-70</td>
<td>23/09/1988</td>
<td>36 anos</td>
<td>Feminino</td>
<td>dhelicanecosta@icloud.com</td>
<td>+55 21 99504-0225</td>
<td>Clínica Geral</td>
<td class="action-buttons">
<button class="action-btn" onclick="viewPHR('335602')">📋 Ver PHR</button>
<button class="action-btn secondary" onclick="newOfflineAttention('335602')">🏥 Nova Atenção</button>
</td>
</tr>
<tr data-especialidade="Psiquiatria">
<td class="patient-id">4537263</td>
<td class="patient-name">Hadassa Da Silva Santos Garcia</td>
<td>141.080.897-60</td>
<td>01/08/1991</td>
<td>34 anos</td>
<td>Feminino</td>
<td>silvadassa@gmail.com</td>
<td>+55 21 96018-4773</td>
<td>Psiquiatria</td>
<td class="action-buttons">
<button class="action-btn" onclick="viewPHR('4537263')">📋 Ver PHR</button>
<button class="action-btn secondary" onclick="newOfflineAttention('4537263')">🏥 Nova Atenção</button>
</td>
</tr>
<tr data-especialidade="Clínica Geral">
<td class="patient-id">4849323</td>
<td class="patient-name">William Lopes Do Nascimento</td>
<td>028.762.671-79</td>
<td>10/09/1997</td>
<td>27 anos</td>
<td>Masculino</td>
<td>02876267179@mail.com</td>
<td>+55 21 96017-25613</td>
<td>Clínica Geral</td>
<td class="action-buttons">
<button class="action-btn" onclick="viewPHR('4849323')">📋 Ver PHR</button>
<button class="action-btn secondary" onclick="newOfflineAttention('4849323')">🏥 Nova Atenção</button>
</td>
</tr>
<tr data-especialidade="Cardiologia">
<td class="patient-id">5150400</td>
<td class="patient-name">Erika Carvalho Mendes</td>
<td>118.922.797-22</td>
<td>04/05/1987</td>
<td>38 anos</td>
<td>Feminino</td>
<td>erka.c.mendes@gmail.com</td>
<td>+55 21 96017-25613</td>
<td>Cardiologia</td>
<td class="action-buttons">
<button class="action-btn" onclick="viewPHR('5150400')">📋 Ver PHR</button>
<button class="action-btn secondary" onclick="newOfflineAttention('5150400')">🏥 Nova Atenção</button>
</td>
</tr>
<tr data-especialidade="Clínica Geral">
<td class="patient-id">5155665</td>
<td class="patient-name">Natália Da Silva Mello</td>
<td>099.415.657-08</td>
<td>27/12/1982</td>
<td>42 anos</td>
<td>Feminino</td>
<td>natalla.cathiva@gmail.com</td>
<td>+55 19 61725-613</td>
<td>Clínica Geral</td>
<td class="action-buttons">
<button class="action-btn" onclick="viewPHR('5155665')">📋 Ver PHR</button>
<button class="action-btn secondary" onclick="newOfflineAttention('5155665')">🏥 Nova Atenção</button>
</td>
</tr>
</tbody>
</table>
</div>
<button class="back-btn" onclick="history.back()">
            ← Voltar
        </button>
</section>

<aside class="pages-sidebar">
<div class="card">
<strong style="color: #374151; display: block; margin-bottom: 8px; font-size: 0.9rem;">📄 Mais Páginas</strong>
<div style="display: flex; flex-wrap: wrap; gap: 8px;">
<a href="/phq9-depressao.html" style="padding: 4px 8px; background: #e5e7eb; color: #374151; text-decoration: none; border-radius: 4px; font-size: 0.8rem;">Phq9 Depressao</a>
<a href="/pss10-stress.html" style="padding: 4px 8px; background: #e5e7eb; color: #374151; text-decoration: none; border-radius: 4px; font-size: 0.8rem;">Pss10 Stress</a>
<a href="/sistema-notificacoes-medicas.html" style="padding: 4px 8px; background: #e5e7eb; color: #374151; text-decoration: none; border-radius: 4px; font-size: 0.8rem;">Sistema Notific...</a>
<a href="/stress-pss10.html" style="padding: 4px 8px; background: #e5e7eb; color: #374151; text-decoration: none; border-radius: 4px; font-size: 0.8rem;">Stress Pss10</a>
<a href="/tdah-asrs18.html" style="padding: 4px 8px; background: #e5e7eb; color: #374151; text-decoration: none; border-radius: 4px; font-size: 0.8rem;">Tdah Asrs18</a>
</div>
</div>

<div class="card paginas-orfas-menu">
<h3>📋 Páginas Adicionais</h3>
<div class="categoria-orfas">
<strong>🧠 Avaliações Psiquiátricas</strong>
<a href="/ansiedade-gad7.html">Ansiedade Gad7</a>
<a href="/bipolar-mdq.html">Bipolar Mdq</a>
<a href="/depressao-phq9.html">Depressao Phq9</a>
<span style="color: #6b7280; font-style: italic;"> (+6 mais)</span>
</div>
<div class="categoria-orfas">
<strong>📊 Dashboards Alternativos</strong>
<a href="/dashboard-aquarela-backup.html">Dashboard Aquarela B...</a>
<a href="/dashboard-aquarela-simple-backup.html">Dashboard Aquarela S...</a>
<a href="/dashboard-clean.html">Dashboard Clean</a>
<span style="color: #6b7280; font-style: italic;"> (+2 mais)</span>
</div>
<div class="categoria-orfas">
<strong>🩺 Consultas Especializadas</strong>
<a href="/atendimento-medico.html">Atendimento Medico</a>
</div>
<div class="categoria-orfas">
<strong>📄 Outras Páginas</strong>
<a href="/guia-integracao-hostinger.html">Guia Integracao Host...</a>
<a href="/links-verificacao-telemed.html">Links Verificacao Te...</a>
<a href="/logout.html">Logout</a>
<span style="color: #6b7280; font-style: italic;"> (+2 mais)</span>
</div>
</div>
</aside>

</div>
</main>
<script>
        console.log('👥 Meus Pacientes carregado com sucesso!');
        console.log('🔍 Sistema de filtros avançado ativo');
        console.log('📊 Estatísticas dinâmicas implementadas');

        function filterPatients() {
            const id = document.getElementById('filter-id').value.toLowerCase().trim();
            const nome = document.getElementById('filter-nome').value.toLowerCase().trim();
            const sobrenome = document.getElementById('filter-sobrenome').value.toLowerCase().trim();
            const mae = document.getElementById('filter-mae').value.toLowerCase().trim();
            const identificacao = document.getElementById('filter-identificacao').value.toLowerCase().trim();
            const especialidade = document.getElementById('filter-especialidade').value.toLowerCase();

            const rows = document.querySelectorAll('#patients-table tbody tr');
            let visibleCount = 0;

            rows.forEach(row => {
                const cells = row.querySelectorAll('td');
                const rowId = cells[0].textContent.toLowerCase();
                const rowNome = cells[1].textContent.toLowerCase();
                const rowIdent = cells[2].textContent.toLowerCase().replace(/[.-]/g, '');
                const rowEspecialidade = row.dataset.especialidade.toLowerCase();

                // Filtros avançados
                const matchId = !id || rowId.includes(id);
                const matchNome = !nome || rowNome.includes(nome);
                const matchSobrenome = !sobrenome || rowNome.includes(sobrenome);
                const matchMae = !mae; // Campo não disponível nos dados mock
                const matchIdent = !identificacao || rowIdent.includes(identificacao.replace(/[.-]/g, ''));
                const matchEsp = !especialidade || rowEspecialidade.includes(especialidade);

                const isVisible = matchId && matchNome && matchSobrenome && matchMae && matchIdent && matchEsp;
                row.style.display = isVisible ? '' : 'none';
                
                if (isVisible) visibleCount++;
            });

            // Atualizar estatísticas
            updateStats(visibleCount);
        }

        function updateStats(visibleCount) {
            document.getElementById('total-pacientes').textContent = visibleCount || document.querySelectorAll('#patients-table tbody tr').length;
        }

        function viewPHR(patientId) {
            // Abrir PHR do paciente na nova página dedicada
            console.log(`📋 Abrindo PHR do paciente ${patientId}`);
            
            // Abrir página de Registro de Saúde com ID do paciente
            window.open(`/registro-saude?patientId=${patientId}`, '_blank');
        }

        function newOfflineAttention(patientId) {
            // Simular nova atenção offline
            console.log(`🏥 Iniciando nova atenção offline para paciente ${patientId}`);
            
            // Implementar integração com sistema de consulta
            window.open(`/consulta?patientId=${patientId}&mode=offline`, '_blank');
        }

        // Filtro em tempo real
        document.getElementById('filter-nome').addEventListener('input', filterPatients);
        document.getElementById('filter-id').addEventListener('input', filterPatients);
        document.getElementById('filter-identificacao').addEventListener('input', filterPatients);
        document.getElementById('filter-especialidade').addEventListener('change', filterPatients);

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey && e.key === 'f') {
                e.preventDefault();
                document.getElementById('filter-nome').focus();
            }
        });
        // Detectar altura do header e configurar CSS variable
        window.addEventListener('load', function() {
            const header = document.querySelector('.header');
            if (header) {
                const headerHeight = header.offsetHeight;
                document.documentElement.style.setProperty('--header-h', `${headerHeight}px`);
                console.log(`📏 Header height detectado: ${headerHeight}px`);
            }
        });
    </script>
</body>
</html>