<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Pacientes - TeleMed</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 20px 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-left h1 {
            color: #2c3e50;
            font-size: 2.2em;
            margin-bottom: 5px;
        }

        .header-left .subtitle {
            color: #7f8c8d;
            font-size: 1.1em;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.9);
            border: 2px solid #3498db;
            color: #3498db;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: #3498db;
            color: white;
            transform: translateY(-2px);
        }

        .add-patient-btn {
            background: linear-gradient(135deg, #2ecc71, #27ae60);
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 25px;
            font-size: 1em;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .add-patient-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(46, 204, 113, 0.3);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            text-align: center;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }

        .stat-card .icon {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .stat-card h3 {
            font-size: 2em;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .stat-card p {
            color: #7f8c8d;
            font-size: 0.9em;
        }

        .total { color: #3498db; }
        .novos { color: #2ecc71; }
        .ativos { color: #f39c12; }
        .consultas { color: #e74c3c; }

        .main-content {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .search-filters {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            flex-wrap: wrap;
            align-items: center;
        }

        .search-box {
            flex: 1;
            min-width: 300px;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 12px 15px 12px 45px;
            border: 2px solid #ecf0f1;
            border-radius: 25px;
            font-size: 1em;
            transition: all 0.3s ease;
        }

        .search-box input:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #7f8c8d;
        }

        .filter-select {
            padding: 12px 15px;
            border: 2px solid #ecf0f1;
            border-radius: 25px;
            font-size: 1em;
            background: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-select:focus {
            outline: none;
            border-color: #3498db;
        }

        .view-toggle {
            display: flex;
            background: #ecf0f1;
            border-radius: 25px;
            padding: 5px;
        }

        .view-btn {
            background: transparent;
            border: none;
            padding: 10px 15px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .view-btn.active {
            background: #3498db;
            color: white;
        }

        .patients-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 25px;
        }

        .patient-card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .patient-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }

        .patient-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: linear-gradient(135deg, #3498db, #2980b9);
        }

        .patient-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .patient-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #3498db, #2980b9);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2em;
            margin-right: 15px;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 0; /* Avatar fica atrás */
            width: 40px;
            height: 40px;
        }

        .patient-info {
            position: relative;
            z-index: 1; /* Texto fica à frente */
            padding-left: 60px; /* Espaço suficiente para evitar sobreposição */
            margin-top: 10px; /* Ajuste vertical se necessário */
            h3 {
                color: #2c3e50;
                margin-bottom: 3px;
                font-size: 1.1em;
            }

            p {
                color: #7f8c8d;
                font-size: 0.9em;
            }
        }

        .patient-status {
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 0.8em;
            font-weight: bold;
        }

        .status-ativo {
            background: rgba(46, 204, 113, 0.2);
            color: #27ae60;
        }

        .status-inativo {
            background: rgba(231, 76, 60, 0.2);
            color: #c0392b;
        }

        .status-novo {
            background: rgba(241, 196, 15, 0.2);
            color: #f39c12;
        }

        .patient-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 15px;
        }

        .detail-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9em;
            color: #7f8c8d;
        }

        .detail-item i {
            color: #3498db;
            width: 15px;
        }

        .patient-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .action-btn {
            flex: 1;
            padding: 8px 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9em;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
        }

        .btn-success {
            background: #2ecc71;
            color: white;
        }

        .btn-success:hover {
            background: #27ae60;
        }

        .btn-warning {
            background: #f39c12;
            color: white;
        }

        .btn-warning:hover {
            background: #e67e22;
        }

        .patients-table {
            display: none;
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .patients-table th,
        .patients-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
        }

        .patients-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }

        .patients-table tr:hover {
            background: rgba(52, 152, 219, 0.05);
        }

        .patients-table.active {
            display: table;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 30px;
        }

        .page-btn {
            padding: 10px 15px;
            border: 2px solid #ecf0f1;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .page-btn:hover,
        .page-btn.active {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 2000;
            backdrop-filter: blur(5px);
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border-radius: 20px;
            padding: 30px;
            min-width: 500px;
            max-width: 90vw;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: modalAppear 0.3s ease;
        }

        @keyframes modalAppear {
            from { opacity: 0; transform: translate(-50%, -60%); }
            to { opacity: 1; transform: translate(-50%, -50%); }
        }

        .modal h3 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            color: #34495e;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #ecf0f1;
            border-radius: 10px;
            font-size: 1em;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .modal-buttons {
            display: flex;
            gap: 15px;
            justify-content: flex-end;
            margin-top: 25px;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1em;
            transition: all 0.3s ease;
        }

        .btn-secondary {
            background: #95a5a6;
            color: white;
        }

        .btn-secondary:hover {
            background: #7f8c8d;
        }

        .patient-detail-modal .patient-header-detail {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background: linear-gradient(135deg, #3498db, #2980b9);
            border-radius: 15px;
            color: white;
        }

        .patient-avatar-large {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            font-weight: bold;
            margin-right: 20px;
        }

        .patient-info-large h2 {
            margin-bottom: 5px;
            font-size: 1.8em;
        }

        .patient-info-large p {
            opacity: 0.9;
        }

        .detail-sections {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
        }

        .detail-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
        }

        .detail-section h4 {
            color: #2c3e50;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .history-item {
            display: flex;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #ecf0f1;
        }

        .history-item:last-child {
            border-bottom: none;
        }

        .history-date {
            width: 100px;
            color: #7f8c8d;
            font-size: 0.9em;
        }

        .history-content {
            flex: 1;
            margin-left: 15px;
        }

        .history-title {
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 3px;
        }

        .history-desc {
            color: #7f8c8d;
            font-size: 0.9em;
        }

        .floating-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #2ecc71, #27ae60);
            color: white;
            border: none;
            cursor: pointer;
            box-shadow: 0 10px 25px rgba(46, 204, 113, 0.3);
            transition: all 0.3s ease;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
        }

        .floating-btn:hover {
            transform: scale(1.1) rotate(15deg);
            box-shadow: 0 15px 35px rgba(46, 204, 113, 0.4);
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            .header {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }

            .search-filters {
                flex-direction: column;
                align-items: stretch;
            }

            .search-box {
                min-width: 100%;
            }

            .patients-grid {
                grid-template-columns: 1fr;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .detail-sections {
                grid-template-columns: 1fr;
            }

            .modal-content {
                min-width: 90vw;
                margin: 20px;
            }
        }

        /* Animações */
        .fade-in {
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <h1><i class="fas fa-users"></i> Gestão de Pacientes</h1>
                <p class="subtitle">Gerencie todos os seus pacientes em um só lugar</p>
            </div>
            <div class="header-right">
                <a href="/public/demo-ativo/area-medica.html" class="back-btn">
                    <i class="fas fa-arrow-left"></i>
                    Voltar ao Dashboard
                </a>
                <button class="add-patient-btn" onclick="showAddPatientModal()">
                    <i class="fas fa-user-plus"></i>
                    Novo Paciente
                </button>
            </div>
        </div>

        <!-- Estatísticas -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="icon total"><i class="fas fa-users"></i></div>
                <h3>847</h3>
                <p>Total de Pacientes</p>
            </div>
            <div class="stat-card">
                <div class="icon novos"><i class="fas fa-user-plus"></i></div>
                <h3>23</h3>
                <p>Novos este Mês</p>
            </div>
            <div class="stat-card">
                <div class="icon ativos"><i class="fas fa-heartbeat"></i></div>
                <h3>692</h3>
                <p>Pacientes Ativos</p>
            </div>
            <div class="stat-card">
                <div class="icon consultas"><i class="fas fa-calendar-check"></i></div>
                <h3>1,247</h3>
                <p>Consultas Realizadas</p>
            </div>
        </div>

        <!-- Conteúdo Principal -->
        <div class="main-content">
            <!-- Filtros e Busca -->
            <div class="search-filters">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchInput" placeholder="Buscar pacientes por nome, CPF ou e-mail...">
                </div>

                <select class="filter-select" id="statusFilter">
                    <option value="">Todos os Status</option>
                    <option value="ativo">Ativo</option>
                    <option value="inativo">Inativo</option>
                    <option value="novo">Novo</option>
                </select>

                <select class="filter-select" id="ageFilter">
                    <option value="">Todas as Idades</option>
                    <option value="crianca">0-12 anos</option>
                    <option value="adolescente">13-17 anos</option>
                    <option value="adulto">18-59 anos</option>
                    <option value="idoso">60+ anos</option>
                </select>

                <div class="view-toggle">
                    <button class="view-btn active" onclick="toggleView('grid')">
                        <i class="fas fa-th"></i>
                        Cards
                    </button>
                    <button class="view-btn" onclick="toggleView('table')">
                        <i class="fas fa-list"></i>
                        Tabela
                    </button>
                </div>
            </div>

            <!-- Grid de Pacientes -->
            <div class="patients-grid" id="patientsGrid">
                <!-- Paciente 1 -->
                <div class="patient-card fade-in" onclick="showPatientDetail('Maria Silva', '45', 'Feminino', 'maria@email.com')">
                    <div class="patient-status status-ativo">Ativo</div>
                    <div class="patient-header">
                        <div class="patient-avatar">MS</div>
                        <div class="patient-info">
                            <h3>Maria Silva</h3>
                            <p>45 anos • Feminino</p>
                        </div>
                    </div>
                    <div class="patient-details">
                        <div class="detail-item">
                            <i class="fas fa-envelope"></i>
                            <span>maria@email.com</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-phone"></i>
                            <span>(11) 99999-0001</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-calendar"></i>
                            <span>Última: 10/08/2025</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-stethoscope"></i>
                            <span>12 consultas</span>
                        </div>
                    </div>
                    <div class="patient-actions">
                        <button class="action-btn btn-primary" onclick="event.stopPropagation(); scheduleConsultation('Maria Silva')">
                            <i class="fas fa-calendar-plus"></i>
                            Agendar
                        </button>
                        <button class="action-btn btn-success" onclick="event.stopPropagation(); startConsultation('Maria Silva')">
                            <i class="fas fa-video"></i>
                            Consulta
                        </button>
                        <button class="action-btn btn-warning" onclick="event.stopPropagation(); viewHistory('Maria Silva')">
                            <i class="fas fa-history"></i>
                            Histórico
                        </button>
                    </div>
                </div>

                <!-- Paciente 2 -->
                <div class="patient-card fade-in" onclick="showPatientDetail('João Santos', '38', 'Masculino', 'joao@email.com')">
                    <div class="patient-status status-ativo">Ativo</div>
                    <div class="patient-header">
                        <div class="patient-avatar">JS</div>
                        <div class="patient-info">
                            <h3>João Santos</h3>
                            <p>38 anos • Masculino</p>
                        </div>
                    </div>
                    <div class="patient-details">
                        <div class="detail-item">
                            <i class="fas fa-envelope"></i>
                            <span>joao@email.com</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-phone"></i>
                            <span>(11) 99999-0002</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-calendar"></i>
                            <span>Última: 12/08/2025</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-stethoscope"></i>
                            <span>8 consultas</span>
                        </div>
                    </div>
                    <div class="patient-actions">
                        <button class="action-btn btn-primary" onclick="event.stopPropagation(); scheduleConsultation('João Santos')">
                            <i class="fas fa-calendar-plus"></i>
                            Agendar
                        </button>
                        <button class="action-btn btn-success" onclick="event.stopPropagation(); startConsultation('João Santos')">
                            <i class="fas fa-video"></i>
                            Consulta
                        </button>
                        <button class="action-btn btn-warning" onclick="event.stopPropagation(); viewHistory('João Santos')">
                            <i class="fas fa-history"></i>
                            Histórico
                        </button>
                    </div>
                </div>

                <!-- Paciente 3 -->
                <div class="patient-card fade-in" onclick="showPatientDetail('Ana Costa', '52', 'Feminino', 'ana@email.com')">
                    <div class="patient-status status-novo">Novo</div>
                    <div class="patient-header">
                        <div class="patient-avatar">AC</div>
                        <div class="patient-info">
                            <h3>Ana Costa</h3>
                            <p>52 anos • Feminino</p>
                        </div>
                    </div>
                    <div class="patient-details">
                        <div class="detail-item">
                            <i class="fas fa-envelope"></i>
                            <span>ana@email.com</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-phone"></i>
                            <span>(11) 99999-0003</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-calendar"></i>
                            <span>Primeira consulta</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-user-plus"></i>
                            <span>Cadastro: Hoje</span>
                        </div>
                    </div>
                    <div class="patient-actions">
                        <button class="action-btn btn-primary" onclick="event.stopPropagation(); scheduleConsultation('Ana Costa')">
                            <i class="fas fa-calendar-plus"></i>
                            Agendar
                        </button>
                        <button class="action-btn btn-success" onclick="event.stopPropagation(); startConsultation('Ana Costa')">
                            <i class="fas fa-video"></i>
                            Consulta
                        </button>
                        <button class="action-btn btn-warning" onclick="event.stopPropagation(); viewHistory('Ana Costa')">
                            <i class="fas fa-clipboard"></i>
                            Anamnese
                        </button>
                    </div>
                </div>

                <!-- Paciente 4 -->
                <div class="patient-card fade-in" onclick="showPatientDetail('Carlos Mendes', '67', 'Masculino', 'carlos@email.com')">
                    <div class="patient-status status-ativo">Ativo</div>
                    <div class="patient-header">
                        <div class="patient-avatar">CM</div>
                        <div class="patient-info">
                            <h3>Carlos Mendes</h3>
                            <p>67 anos • Masculino</p>
                        </div>
                    </div>
                    <div class="patient-details">
                        <div class="detail-item">
                            <i class="fas fa-envelope"></i>
                            <span>carlos@email.com</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-phone"></i>
                            <span>(11) 99999-0004</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-calendar"></i>
                            <span>Última: 05/08/2025</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-stethoscope"></i>
                            <span>25 consultas</span>
                        </div>
                    </div>
                    <div class="patient-actions">
                        <button class="action-btn btn-primary" onclick="event.stopPropagation(); scheduleConsultation('Carlos Mendes')">
                            <i class="fas fa-calendar-plus"></i>
                            Agendar
                        </button>
                        <button class="action-btn btn-success" onclick="event.stopPropagation(); startConsultation('Carlos Mendes')">
                            <i class="fas fa-video"></i>
                            Consulta
                        </button>
                        <button class="action-btn btn-warning" onclick="event.stopPropagation(); viewHistory('Carlos Mendes')">
                            <i class="fas fa-history"></i>
                            Histórico
                        </button>
                    </div>
                </div>

                <!-- Paciente 5 -->
                <div class="patient-card fade-in" onclick="showPatientDetail('Lucia Ferreira', '29', 'Feminino', 'lucia@email.com')">
                    <div class="patient-status status-ativo">Ativo</div>
                    <div class="patient-header">
                        <div class="patient-avatar">LF</div>
                        <div class="patient-info">
                            <h3>Lucia Ferreira</h3>
                            <p>29 anos • Feminino</p>
                        </div>
                    </div>
                    <div class="patient-details">
                        <div class="detail-item">
                            <i class="fas fa-envelope"></i>
                            <span>lucia@email.com</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-phone"></i>
                            <span>(11) 99999-0005</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-calendar"></i>
                            <span>Última: 14/08/2025</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-stethoscope"></i>
                            <span>6 consultas</span>
                        </div>
                    </div>
                    <div class="patient-actions">
                        <button class="action-btn btn-primary" onclick="event.stopPropagation(); scheduleConsultation('Lucia Ferreira')">
                            <i class="fas fa-calendar-plus"></i>
                            Agendar
                        </button>
                        <button class="action-btn btn-success" onclick="event.stopPropagation(); startConsultation('Lucia Ferreira')">
                            <i class="fas fa-video"></i>
                            Consulta
                        </button>
                        <button class="action-btn btn-warning" onclick="event.stopPropagation(); viewHistory('Lucia Ferreira')">
                            <i class="fas fa-history"></i>
                            Histórico
                        </button>
                    </div>
                </div>

                <!-- Paciente 6 -->
                <div class="patient-card fade-in" onclick="showPatientDetail('Pedro Oliveira', '41', 'Masculino', 'pedro@email.com')">
                    <div class="patient-status status-inativo">Inativo</div>
                    <div class="patient-header">
                        <div class="patient-avatar">PO</div>
                        <div class="patient-info">
                            <h3>Pedro Oliveira</h3>
                            <p>41 anos • Masculino</p>
                        </div>
                    </div>
                    <div class="patient-details">
                        <div class="detail-item">
                            <i class="fas fa-envelope"></i>
                            <span>pedro@email.com</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-phone"></i>
                            <span>(11) 99999-0006</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-calendar"></i>
                            <span>Última: 20/07/2025</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-exclamation-triangle"></i>
                            <span>Sem retorno</span>
                        </div>
                    </div>
                    <div class="patient-actions">
                        <button class="action-btn btn-primary" onclick="event.stopPropagation(); scheduleConsultation('Pedro Oliveira')">
                            <i class="fas fa-calendar-plus"></i>
                            Agendar
                        </button>
                        <button class="action-btn btn-success" onclick="event.stopPropagation(); startConsultation('Pedro Oliveira')">
                            <i class="fas fa-phone"></i>
                            Contatar
                        </button>
                        <button class="action-btn btn-warning" onclick="event.stopPropagation(); viewHistory('Pedro Oliveira')">
                            <i class="fas fa-history"></i>
                            Histórico
                        </button>
                    </div>
                </div>
            </div>

            <!-- Tabela de Pacientes -->
            <table class="patients-table" id="patientsTable">
                <thead>
                    <tr>
                        <th>Paciente</th>
                        <th>Idade</th>
                        <th>Contato</th>
                        <th>Última Consulta</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr onclick="showPatientDetail('Maria Silva', '45', 'Feminino', 'maria@email.com')">
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div class="patient-avatar" style="width: 30px; height: 30px; font-size: 0.8em;">MS</div>
                                <div>
                                    <strong>Maria Silva</strong><br>
                                    <small>Feminino</small>
                                </div>
                            </div>
                        </td>
                        <td>45 anos</td>
                        <td>
                            <small>maria@email.com</small><br>
                            <small>(11) 99999-0001</small>
                        </td>
                        <td>10/08/2025</td>
                        <td><span class="patient-status status-ativo">Ativo</span></td>
                        <td>
                            <button class="action-btn btn-primary" style="padding: 5px 10px; margin: 2px;" onclick="event.stopPropagation(); scheduleConsultation('Maria Silva')">
                                <i class="fas fa-calendar-plus"></i>
                            </button>
                            <button class="action-btn btn-success" style="padding: 5px 10px; margin: 2px;" onclick="event.stopPropagation(); startConsultation('Maria Silva')">
                                <i class="fas fa-video"></i>
                            </button>
                        </td>
                    </tr>
                    <tr onclick="showPatientDetail('João Santos', '38', 'Masculino', 'joao@email.com')">
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div class="patient-avatar" style="width: 30px; height: 30px; font-size: 0.8em;">JS</div>
                                <div>
                                    <strong>João Santos</strong><br>
                                    <small>Masculino</small>
                                </div>
                            </div>
                        </td>
                        <td>38 anos</td>
                        <td>
                            <small>joao@email.com</small><br>
                            <small>(11) 99999-0002</small>
                        </td>
                        <td>12/08/2025</td>
                        <td><span class="patient-status status-ativo">Ativo</span></td>
                        <td>
                            <button class="action-btn btn-primary" style="padding: 5px 10px; margin: 2px;" onclick="event.stopPropagation(); scheduleConsultation('João Santos')">
                                <i class="fas fa-calendar-plus"></i>
                            </button>
                            <button class="action-btn btn-success" style="padding: 5px 10px; margin: 2px;" onclick="event.stopPropagation(); startConsultation('João Santos')">
                                <i class="fas fa-video"></i>
                            </button>
                        </td>
                    </tr>
                    <tr onclick="showPatientDetail('Ana Costa', '52', 'Feminino', 'ana@email.com')">
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div class="patient-avatar" style="width: 30px; height: 30px; font-size: 0.8em;">AC</div>
                                <div>
                                    <strong>Ana Costa</strong><br>
                                    <small>Feminino</small>
                                </div>
                            </div>
                        </td>
                        <td>52 anos</td>
                        <td>
                            <small>ana@email.com</small><br>
                            <small>(11) 99999-0003</small>
                        </td>
                        <td>Primeira consulta</td>
                        <td><span class="patient-status status-novo">Novo</span></td>
                        <td>
                            <button class="action-btn btn-primary" style="padding: 5px 10px; margin: 2px;" onclick="event.stopPropagation(); scheduleConsultation('Ana Costa')">
                                <i class="fas fa-calendar-plus"></i>
                            </button>
                            <button class="action-btn btn-success" style="padding: 5px 10px; margin: 2px;" onclick="event.stopPropagation(); startConsultation('Ana Costa')">
                                <i class="fas fa-video"></i>
                            </button>
                        </td>
                    </tr>
                    <tr onclick="showPatientDetail('Carlos Mendes', '67', 'Masculino', 'carlos@email.com')">
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div class="patient-avatar" style="width: 30px; height: 30px; font-size: 0.8em;">CM</div>
                                <div>
                                    <strong>Carlos Mendes</strong><br>
                                    <small>Masculino</small>
                                </div>
                            </div>
                        </td>
                        <td>67 anos</td>
                        <td>
                            <small>carlos@email.com</small><br>
                            <small>(11) 99999-0004</small>
                        </td>
                        <td>05/08/2025</td>
                        <td><span class="patient-status status-ativo">Ativo</span></td>
                        <td>
                            <button class="action-btn btn-primary" style="padding: 5px 10px; margin: 2px;" onclick="event.stopPropagation(); scheduleConsultation('Carlos Mendes')">
                                <i class="fas fa-calendar-plus"></i>
                            </button>
                            <button class="action-btn btn-success" style="padding: 5px 10px; margin: 2px;" onclick="event.stopPropagation(); startConsultation('Carlos Mendes')">
                                <i class="fas fa-video"></i>
                            </button>
                        </td>
                    </tr>
                    <tr onclick="showPatientDetail('Lucia Ferreira', '29', 'Feminino', 'lucia@email.com')">
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div class="patient-avatar" style="width: 30px; height: 30px; font-size: 0.8em;">LF</div>
                                <div>
                                    <strong>Lucia Ferreira</strong><br>
                                    <small>Feminino</small>
                                </div>
                            </div>
                        </td>
                        <td>29 anos</td>
                        <td>
                            <small>lucia@email.com</small><br>
                            <small>(11) 99999-0005</small>
                        </td>
                        <td>14/08/2025</td>
                        <td><span class="patient-status status-ativo">Ativo</span></td>
                        <td>
                            <button class="action-btn btn-primary" style="padding: 5px 10px; margin: 2px;" onclick="event.stopPropagation(); scheduleConsultation('Lucia Ferreira')">
                                <i class="fas fa-calendar-plus"></i>
                            </button>
                            <button class="action-btn btn-success" style="padding: 5px 10px; margin: 2px;" onclick="event.stopPropagation(); startConsultation('Lucia Ferreira')">
                                <i class="fas fa-video"></i>
                            </button>
                        </td>
                    </tr>
                    <tr onclick="showPatientDetail('Pedro Oliveira', '41', 'Masculino', 'pedro@email.com')">
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div class="patient-avatar" style="width: 30px; height: 30px; font-size: 0.8em;">PO</div>
                                <div>
                                    <strong>Pedro Oliveira</strong><br>
                                    <small>Masculino</small>
                                </div>
                            </div>
                        </td>
                        <td>41 anos</td>
                        <td>
                            <small>pedro@email.com</small><br>
                            <small>(11) 99999-0006</small>
                        </td>
                        <td>20/07/2025</td>
                        <td><span class="patient-status status-inativo">Inativo</span></td>
                        <td>
                            <button class="action-btn btn-primary" style="padding: 5px 10px; margin: 2px;" onclick="event.stopPropagation(); scheduleConsultation('Pedro Oliveira')">
                                <i class="fas fa-calendar-plus"></i>
                            </button>
                            <button class="action-btn btn-success" style="padding: 5px 10px; margin: 2px;" onclick="event.stopPropagation(); startConsultation('Pedro Oliveira')">
                                <i class="fas fa-phone"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Paginação -->
            <div class="pagination">
                <button class="page-btn"><i class="fas fa-chevron-left"></i></button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">...</button>
                <button class="page-btn">15</button>
                <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </div>

    <!-- Botão Flutuante -->
    <button class="floating-btn" onclick="showAddPatientModal()" title="Adicionar Novo Paciente">
        <i class="fas fa-plus"></i>
    </button>

    <!-- Modal Adicionar Paciente -->
    <div id="addPatientModal" class="modal">
        <div class="modal-content">
            <h3><i class="fas fa-user-plus"></i> Adicionar Novo Paciente</h3>
            <form id="addPatientForm">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="patientName">Nome Completo *</label>
                        <input type="text" id="patientName" required>
                    </div>
                    <div class="form-group">
                        <label for="patientEmail">E-mail *</label>
                        <input type="email" id="patientEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="patientPhone">Telefone *</label>
                        <input type="tel" id="patientPhone" required>
                    </div>
                    <div class="form-group">
                        <label for="patientCPF">CPF</label>
                        <input type="text" id="patientCPF" placeholder="000.000.000-00">
                    </div>
                    <div class="form-group">
                        <label for="patientBirth">Data de Nascimento *</label>
                        <input type="date" id="patientBirth" required>
                    </div>
                    <div class="form-group">
                        <label for="patientGender">Gênero</label>
                        <select id="patientGender">
                            <option value="">Selecione...</option>
                            <option value="masculino">Masculino</option>
                            <option value="feminino">Feminino</option>
                            <option value="outro">Outro</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="patientAddress">Endereço Completo</label>
                    <input type="text" id="patientAddress" placeholder="Rua, número, bairro, cidade - CEP">
                </div>
                <div class="form-group">
                    <label for="patientInsurance">Plano de Saúde</label>
                    <input type="text" id="patientInsurance" placeholder="Nome do plano de saúde (opcional)">
                </div>
                <div class="form-group">
                    <label for="patientAllergies">Alergias Conhecidas</label>
                    <textarea id="patientAllergies" rows="3" placeholder="Descreva alergias ou medicamentos que o paciente não pode usar..."></textarea>
                </div>
                <div class="form-group">
                    <label for="patientConditions">Condições Médicas</label>
                    <textarea id="patientConditions" rows="3" placeholder="Histórico médico, doenças crônicas, cirurgias anteriores..."></textarea>
                </div>
                <div class="modal-buttons">
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancelar</button>
                    <button type="submit" class="btn btn-success">
                        <i class="fas fa-save"></i>
                        Salvar Paciente
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal Detalhes do Paciente -->
    <div id="patientDetailModal" class="modal">
        <div class="modal-content patient-detail-modal" style="min-width: 700px;">
            <div class="patient-header-detail">
                <div class="patient-avatar-large" id="detailAvatar">MS</div>
                <div class="patient-info-large">
                    <h2 id="detailName">Maria Silva</h2>
                    <p id="detailInfo">45 anos • Feminino • maria@email.com</p>
                </div>
            </div>
            <div class="detail-sections">
                <div class="detail-section">
                    <h4><i class="fas fa-user"></i> Informações Pessoais</h4>
                    <div class="detail-item">
                        <i class="fas fa-birthday-cake"></i>
                        <span id="detailBirth">15/03/1979</span>
                    </div>
                    <div class="detail-item">
                        <i class="fas fa-phone"></i>
                        <span id="detailPhone">(11) 99999-0001</span>
                    </div>
                    <div class="detail-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span id="detailAddress">São Paulo, SP</span>
                    </div>
                    <div class="detail-item">
                        <i class="fas fa-shield-alt"></i>
                        <span id="detailInsurance">Unimed Premium</span>
                    </div>
                </div>
                <div class="detail-section">
                    <h4><i class="fas fa-heartbeat"></i> Informações Médicas</h4>
                    <div class="detail-item">
                        <i class="fas fa-exclamation-triangle"></i>
                        <span id="detailAllergies">Alergia a Penicilina</span>
                    </div>
                    <div class="detail-item">
                        <i class="fas fa-pills"></i>
                        <span id="detailMedications">Losartana 50mg</span>
                    </div>
                    <div class="detail-item">
                        <i class="fas fa-notes-medical"></i>
                        <span id="detailConditions">Hipertensão Arterial</span>
                    </div>
                    <div class="detail-item">
                        <i class="fas fa-weight"></i>
                        <span id="detailVitals">75kg • 1.65m • IMC: 27.5</span>
                    </div>
                </div>
            </div>
            <div class="detail-section" style="margin-top: 25px;">
                <h4><i class="fas fa-history"></i> Histórico de Consultas</h4>
                <div id="consultationHistory">
                    <div class="history-item">
                        <div class="history-date">10/08/25</div>
                        <div class="history-content">
                            <div class="history-title">Consulta de Rotina</div>
                            <div class="history-desc">Acompanhamento da hipertensão. Pressão controlada.</div>
                        </div>
                    </div>
                    <div class="history-item">
                        <div class="history-date">25/07/25</div>
                        <div class="history-content">
                            <div class="history-title">Teleconsulta</div>
                            <div class="history-desc">Renovação de receita. Paciente sem queixas.</div>
                        </div>
                    </div>
                    <div class="history-item">
                        <div class="history-date">10/07/25</div>
                        <div class="history-content">
                            <div class="history-title">Exames Laboratoriais</div>
                            <div class="history-desc">Resultado de exames: Colesterol em níveis normais.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-buttons">
                <button type="button" class="btn btn-secondary" onclick="closeModal()">Fechar</button>
                <button type="button" class="btn btn-primary" onclick="editPatient()">
                    <i class="fas fa-edit"></i>
                    Editar
                </button>
                <button type="button" class="btn btn-success" onclick="scheduleConsultation()">
                    <i class="fas fa-calendar-plus"></i>
                    Agendar Consulta
                </button>
            </div>
        </div>
    </div>

    <script>
        // [O mesmo JavaScript que você forneceu permanece inalterado, então vou omiti-lo para brevity. Copie-o do original se necessário.]
    </script>
</body>
</html>