
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patient Dashboard Static</title>
</head>
<body style="font-family: Arial, sans-serif; padding: 2rem;">
    <h1>Dashboard do Paciente</h1>
    <div style="border: 1px solid #ccc; padding: 1rem; margin-bottom: 1rem;">
        <h2>Consultas</h2>
        <p>Nenhuma consulta agendada.</p>
    </div>
    <div style="border: 1px solid #ccc; padding: 1rem; margin-bottom: 1rem;">
        <h2>Prontuário</h2>
        <p>Sem registros.</p>
    </div>
    <div style="border: 1px solid #ccc; padding: 1rem;">
        <h2>Receitas</h2>
        <p>Sem prescrições.</p>
    </div>
</body>
</html>
