<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeleMed - Consultas Médicas Online</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>TeleMed</h1>
            <p>Consultas médicas simples, humanas e acessíveis.</p>
            <a href="#" class="btn">Agendar Consulta</a>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <img src="images/image1.jpg" alt="Consulta online" class="hero-img">
            <h2>Profissionais de confiança na palma da sua mão</h2>
        </div>
    </section>

    <section class="features">
        <div class="container cards">
            <div class="card">
                <img src="images/image2.jpg" alt="Médico atencioso">
                <h4>Médicos Qualificados</h4>
                <p>Profissionais experientes com atendimento humanizado.</p>
            </div>
            <div class="card">
                <img src="images/image3.jpg" alt="Paciente feliz">
                <h4>Praticidade e Conforto</h4>
                <p>Agende e consulte sem sair de casa, pelo seu celular ou computador.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 TeleMed - Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
