* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f9f9f9;
    animation: fadeIn 1s ease-in;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.header {
    background-color: #4f46e5;
    color: #fff;
    padding: 50px 20px;
    text-align: center;
}
.header h1 {
    font-size: 38px;
}
.header p {
    font-size: 18px;
    margin: 15px 0;
}
.btn {
    display: inline-block;
    background-color: #fff;
    color: #4f46e5;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}
.btn:hover {
    background-color: #e2e2ff;
    transform: translateY(-2px);
}
.hero {
    padding: 60px 20px;
    text-align: center;
}
.hero-img {
    max-width: 100%;
    border-radius: 12px;
    margin-bottom: 20px;
}
.features {
    background-color: #fff;
    padding: 60px 20px;
    text-align: center;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}
.card {
    background-color: #f0f0ff;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    transition: 0.3s;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}
.card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}
footer {
    background-color: #eee;
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
}
