<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especialidades Médicas - TeleMed</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="specialties">
        <h2>Especialidades de Saúde</h2>
        <p>Consultas com especialistas para cuidar da sua saúde</p>
        <div class="cards">
            <div class="card"><img src="images/clinico.jpg" alt="Clínico Geral"><p>Clínico Geral</p></div>
            <div class="card"><img src="images/dermatologia.jpg" alt="Dermatologia"><p>Dermatologia</p></div>
            <div class="card"><img src="images/ginecologia.jpg" alt="Ginecologia"><p>Ginecologia</p></div>
            <div class="card"><img src="images/pediatria.jpg" alt="Pediatria"><p>Pediatria</p></div>
            <div class="card"><img src="images/ortopedia.jpg" alt="Ortopedia"><p>Ortopedia</p></div>
            <div class="card"><img src="images/psiquiatria.jpg" alt="Psiquiatria"><p>Psiquiatria</p></div>
        </div>
    </section>
</body>
</html>
