body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    padding: 20px;
    text-align: center;
}
.specialties h2 {
    font-size: 32px;
    color: #4f46e5;
}
.specialties p {
    color: #555;
    margin-bottom: 30px;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    width: 200px;
    padding: 10px;
    transition: 0.3s;
}
.card:hover {
    transform: translateY(-5px);
}
.card img {
    width: 100%;
    border-radius: 6px;
}
.card p {
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}
