oa notícia: o componente certo está renderizando (o console mostra “AIConsole shadcn MODO ATIVO”). O motivo de continuar “feio” é ausência do CSS do Tailwind/shadcn no client. Ou seja: os <Card/> <Tabs/> <Button/> estão lá, mas sem Tailwind carregado → ficam como HTML cru.

Ajeitamos isso em 4 checks rápidos:

1) Garanta o CSS global do Tailwind
client/src/index.css (ou globals.css)

Cole este conteúdo (pode substituir o arquivo):

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;
    --card: 224 71% 4%;
    --card-foreground: 213 31% 91%;
    --popover: 224 71% 4%;
    --popover-foreground: 213 31% 91%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 222.2 47.4% 11.2%;
    --secondary-foreground: 210 40% 98%;
    --muted: 223 47% 11%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 223 47% 11%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 216 34% 17%;
    --input: 216 34% 17%;
    --ring: 224 71% 4%;
  }

  * { @apply border-border; }
  body { @apply bg-background text-foreground; }
}

client/src/main.tsx

Confirme que importa o CSS acima (linha obrigatória):

import "./index.css"; // <- precisa existir e estar aqui

2) Configure Tailwind no client (se ainda não estiver)

No terminal:

cd client
npm i -D tailwindcss postcss autoprefixer tailwindcss-animate class-variance-authority tailwind-merge
npx tailwindcss init -p

client/tailwind.config.js
/** @type {import('tailwindcss').Config} */
export default {
  darkMode: ["class"],
  content: ["./index.html","./src/**/*.{ts,tsx,js,jsx}"],
  theme: { extend: {} },
  plugins: [require("tailwindcss-animate")],
};

client/postcss.config.js
export default {
  plugins: { tailwindcss: {}, autoprefixer: {} },
};

3) Rebuild (ou rodar o dev do client)

Se o server serve o build do client:

cd client
npm run build
# volte e reinicie o servidor principal


Se você roda o vite dev do client:

cd client
npm run dev


Depois, hard refresh no navegador (Ctrl/Cmd+Shift+R) e abra /ai-console?v=3.

4) Teste rápido de “Tailwind está ativo?”

Abra o console do navegador e rode:

document.body.insertAdjacentHTML('beforeend','<div class="p-3 bg-blue-600 text-white rounded mt-4">Tailwind OK</div>');


• Se o bloco aparecer azul, Tailwind está carregado.
• Se ficar sem estilo → algo acima não foi seguido (normalmente é o import "./index.css" que faltou).

Por que isto resolve?

Seu componente já está correto (shadcn/ui). O que faltava era compilar e injetar as classes do Tailwind no bundle do client. Sem isso, tudo fica com visual “nativo”.

Se preferir, também posso te mandar uma versão bonita 100% Tailwind puro (sem depender dos componentes shadcn), mas com os passos acima o /ai-console já deve ficar com Cards, Tabs, Badges, botões azuis, etc.