<!-- PASSO 2: ADICIONAR CSS NO HEAD -->
<style>
.new-dashboard-banner {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    margin: 15px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.2);
    position: relative;
    animation: slideIn 0.5s ease-out;
    z-index: 100; /* Para ficar acima de outros elementos */
}

@keyframes slideIn {
    from { transform: translateY(-10px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.banner-content {
    display: flex;
    align-items: center;
    padding: 20px;
    color: white;
    position: relative;
    z-index: 2;
}

.banner-icon {
    font-size: 32px;
    margin-right: 15px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-5px); }
    60% { transform: translateY(-3px); }
}

.banner-text {
    flex: 1;
}

.banner-text h4 {
    margin: 0 0 5px 0;
    font-size: 18px;
    font-weight: 600;
}

.banner-text p {
    margin: 0;
    font-size: 14px;
    opacity: 0.9;
}

.banner-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.btn-test {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.btn-test:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

.btn-dismiss {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

.btn-dismiss:hover {
    background: rgba(255, 255, 255, 0.1);
}

.banner-progress {
    height: 3px;
    background: rgba(255, 255, 255, 0.2);
    position: relative;
}

.progress-bar {
    height: 100%;
    background: rgba(255, 255, 255, 0.6);
    width: 0;
    transition: width 0.3s ease;
}

/* Modal de Feedback */
.feedback-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.feedback-modal.show {
    display: flex;
}

.feedback-content {
    background: white;
    border-radius: 16px;
    max-width: 480px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    animation: modalSlideUp 0.4s ease-out;
}

@keyframes modalSlideUp {
    from { transform: translateY(20px) scale(0.95); opacity: 0; }
    to { transform: translateY(0) scale(1); opacity: 1; }
}

.feedback-header {
    padding: 24px 24px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.feedback-header h3 {
    margin: 0;
    color: #333;
}

.close-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #999;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn:hover {
    background: #f5f5f5;
}

#feedbackForm {
    padding: 20px 24px 24px;
}

.rating-section,
.feedback-quick,
.feedback-text {
    margin-bottom: 24px;
}

.rating-section label,
.feedback-quick label,
.feedback-text label {
    display: block;
    margin-bottom: 12px;
    font-weight: 600;
    color: #333;
}

.star-rating {
    display: flex;
    gap: 8px;
}

.star {
    font-size: 28px;
    color: #ddd;
    cursor: pointer;
    transition: all 0.2s ease;
}

.star:hover,
.star.active {
    color: #ffd700;
    transform: scale(1.1);
}

.quick-options {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.quick-btn {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    padding: 8px 12px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 13px;
    transition: all 0.2s ease;
}

.quick-btn:hover,
.quick-btn.selected {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

#userComments {
    width: 100%;
    min-height: 80px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    resize: vertical;
    font-family: inherit;
    box-sizing: border-box;
}

.feedback-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

.btn-skip {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    color: #6c757d;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
}

.btn-submit {
    background: #667eea;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
}

.btn-submit:hover {
    background: #5a67d8;
}

/* Responsivo */
@media (max-width: 768px) {
    .banner-content {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .banner-actions {
        width: 100%;
        justify-content: center;
    }
    
    .feedback-content {
        width: 95%;
        margin: 10px;
    }
}

/* Animação de saída */
@keyframes slideOut {
    to { transform: translateY(-10px); opacity: 0; }
}
</style>