Abra esse arquivo (ex.: server/public/enhanced-consultation.html) e faça dois passos:

1) adicione o botão “cérebro” na barra de controles do vídeo

(cole junto dos outros botões; mantenha o id="btn-ai")

<button id="btn-ai" class="control" title="Dr. AI – Assistente clínico">
  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor">
    <path d="M16 7a3 3 0 10-6 0 3 3 0 106 0z"/>
    <path d="M8 10a4 4 0 00-4 4v2a3 3 0 003 3h1"/>
    <path d="M16 10a4 4 0 014 4v1a4 4 0 01-4 4h-1"/>
  </svg>
</button>

2) cole o painel do Dr. AI (markup + CSS + JS)

Logo antes de </body>, cole o bloco abaixo inteiro (ele abre/fecha o painel, envia pergunta para /api/ai/ask e exibe respostas). Se seu endpoint for outro, troque a constante AI_ENDPOINT.

<!-- ===== Dr. AI Panel ===== -->
<div id="dr-ai" class="ai-panel" hidden>
  <header class="ai-header">
    <div class="ai-title">🧠 Dr. AI</div>
    <button id="ai-close" class="ai-close" title="Fechar">✕</button>
  </header>

  <div class="ai-disclaimer">
    As respostas são apoio à decisão e **não substituem** o julgamento clínico.
  </div>

  <div id="ai-thread" class="ai-thread"></div>

  <form id="ai-form" class="ai-form">
    <textarea id="ai-input" rows="2" placeholder="Digite sua pergunta clínica…"></textarea>
    <button id="ai-send" class="ai-send" type="submit">Enviar</button>
  </form>
</div>

<style>
  .ai-panel{position:fixed;right:20px;bottom:20px;width:420px;max-height:72vh;display:flex;flex-direction:column;background:#fff;border-radius:12px;box-shadow:0 12px 32px rgba(0,0,0,.18);border:1px solid rgba(0,0,0,.06);overflow:hidden;z-index:9999;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
  .ai-header{display:flex;align-items:center;justify-content:space-between;padding:12px 14px;border-bottom:1px solid rgba(0,0,0,.06);background:#F8FAFF}
  .ai-title{font-weight:700}.ai-close{border:none;background:transparent;font-size:18px;cursor:pointer}
  .ai-disclaimer{padding:10px 14px;font-size:12px;color:#6B7280;background:#FBFDFF}
  .ai-thread{flex:1;padding:14px;overflow:auto;background:#FAFBFF}
  .ai-msg{display:flex;gap:8px;margin-bottom:12px}
  .ai-msg.assistant .bubble{background:#EEF6FF;border:1px solid rgba(162,210,255,.6)}
  .ai-msg.user .bubble{background:#F1F5F9;border:1px solid rgba(0,0,0,.06)}
  .bubble{padding:10px 12px;border-radius:12px;max-width:85%}
  .ai-form{display:flex;gap:8px;padding:10px;border-top:1px solid rgba(0,0,0,.06);background:#fff}
  #ai-input{flex:1;resize:none;border:1px solid rgba(0,0,0,.1);border-radius:10px;padding:10px}
  .ai-send{background:#A2D2FF;border:1px solid #A2D2FF;border-radius:10px;padding:0 14px;cursor:pointer;font-weight:600}
  .ai-send:hover{background:#8AB8E6}
  @media (max-width:520px){.ai-panel{width:94vw;right:3vw;bottom:3vw}}
</style>

<script>
  function el(s){return document.querySelector(s)}
  function addMsg(role, text){
    const row=document.createElement('div');
    row.className='ai-msg '+(role==='assistant'?'assistant':'user');
    row.innerHTML='<div class="bubble"></div>';
    row.querySelector('.bubble').textContent=text;
    el('#ai-thread').appendChild(row);
    el('#ai-thread').scrollTop=el('#ai-thread').scrollHeight;
  }

  // abrir/fechar
  el('#btn-ai')?.addEventListener('click',()=>el('#dr-ai').toggleAttribute('hidden'));
  el('#ai-close')?.addEventListener('click',()=>el('#dr-ai').setAttribute('hidden','true'));

  // endpoint de IA (ajuste se for outro)
  const AI_ENDPOINT = '/api/ai/ask';

  el('#ai-form')?.addEventListener('submit', async (e)=>{
    e.preventDefault();
    const q = el('#ai-input').value.trim();
    if(!q) return;
    el('#ai-input').value='';
    addMsg('user', q);

    // contexto opcional da anamnese
    const ctx = {
      chiefComplaint: document.querySelector('[name="chief_complaint"]')?.value || '',
      hpi: document.querySelector('[name="hpi"]')?.value || '',
      dx: document.querySelector('[name="dx"]')?.value || '',
      redFlags: document.querySelector('[name="red_flags"]')?.value || ''
    };

    try{
      const r = await fetch(AI_ENDPOINT,{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({question:q, context:ctx})});
      if(!r.ok) throw new Error('HTTP '+r.status);
      const data = await r.json();
      addMsg('assistant', data.answer || data.message || 'OK');
    }catch(err){
      addMsg('assistant','⚠️ Erro ao consultar Dr. AI: '+err.message);
    }
  });
</script>
<!-- ===== /Dr. AI Panel ===== -->