/* CSS GLOBAL - TELEMED CONSULTA (DUOTÔNICO) */

:root {
  --primary-color: #A7C7E7;
  --secondary-color: #F4D9B4;
  --background-color: #FAF8F5;
  --card-color: #FFFFFF;
  --border-color: #E2E2E2;
  --text-gray: #888888;
  --font-family: 'Poppins', 'Inter', sans-serif;
}

body {
  font-family: var(--font-family);
  background-color: var(--background-color);
  margin: 0;
  color: #222;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  color: #222;
}

.container, .card, .box {
  background-color: var(--card-color);
  border-radius: 16px;
  border: 1px solid var(--border-color);
  padding: 24px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  margin-bottom: 16px;
}

button, .btn {
  font-family: var(--font-family);
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 14px;
  border: 1px solid var(--primary-color);
  background-color: #ffffff;
  color: var(--primary-color);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

button:hover, .btn:hover {
  background-color: var(--primary-color);
  color: white;
}

button.alert, .btn.alert {
  border-color: var(--secondary-color);
  color: var(--secondary-color);
}

button.alert:hover, .btn.alert:hover {
  background-color: var(--secondary-color);
  color: white;
}

label {
  font-size: 14px;
  color: #222;
}

input, select, textarea {
  font-family: var(--font-family);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 10px;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
}

.icon {
  color: var(--primary-color);
  font-size: 20px;
}

.icon.alert {
  color: var(--secondary-color);
}

.text-small {
  font-size: 12px;
  color: var(--text-gray);
}

/* RESPONSIVO */
@media screen and (max-width: 768px) {
  .container, .card, .box {
    padding: 16px;
  }

  .hide-mobile {
    display: none;
  }

  .stacked-layout > * {
    display: block;
    width: 100%;
    margin-bottom: 12px;
  }
}

/* UTILITÁRIOS */
.text-center {
  text-align: center;
}

.mt-1 { margin-top: 8px; }
.mt-2 { margin-top: 16px; }
.mt-3 { margin-top: 24px; }

.mb-1 { margin-bottom: 8px; }
.mb-2 { margin-bottom: 16px; }
.mb-3 { margin-bottom: 24px; }

/* EXEMPLO DE USO DE ÍCONES */
.material-icons-outline, .feather-icon {
  color: var(--primary-color);
}
.material-icons-outline.alert, .feather-icon.alert {
  color: var(--secondary-color);
}
