// client/src/EnhancedConsultation.tsx
// Página "Consulta Avançada" – Vite + React (sem Next), visual clean pastel
// Requisitos: nenhuma lib extra além de React (usa apenas CSS-in-file com <style>)

import React, { useMemo, useState } from 'react';

// Paleta / tokens compartilhados
const globalStyles = `
  :root{
    --bg:#F6F8FB; --text:#1F2937; --muted:#6B7280; --card:#FFFFFF;
    --shadow:0 2px 8px rgba(0,0,0,.05); --radius:12px; --pad:24px;
    --primary:#A2D2FF; --primary-600:#8AB8E6; --lavender:#CDB4DB; --border:1px solid rgba(0,0,0,.06);
  }
  *{box-sizing:border-box}
  html,body,#root{height:100%}
  body{margin:0;font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;color:var(--text);background:linear-gradient(180deg,#F9FBFF 0%, var(--bg) 100%)}
`;

const styles = `
  .page{display:flex}
  .sidebar{position:fixed;inset:0 auto 0 0;width:272px;background:#fff;box-shadow:var(--shadow);border-right:var(--border);padding:20px;display:flex;flex-direction:column;gap:16px}
  .brand{display:flex;align-items:center;gap:10px;font-weight:700;font-size:18px}
  .logo{width:34px;height:34px;display:grid;place-items:center;border-radius:10px;background:var(--primary);color:#0F172A;font-weight:700}
  .section-title{font-size:12px;text-transform:uppercase;letter-spacing:.08em;color:var(--muted);margin:8px 0 4px}
  .nav{display:flex;flex-direction:column;gap:6px}
  .nav a{display:flex;align-items:center;gap:10px;padding:10px 12px;border-radius:10px;text-decoration:none;color:var(--text);transition:transform .15s ease, background .15s ease, opacity .15s ease}
  .nav a:hover{background:rgba(162,210,255,.18);opacity:.9}
  .nav a.active{background:rgba(162,210,255,.25);border:1px solid rgba(162,210,255,.6)}

  main{margin-left:272px;padding:32px;display:flex;flex-direction:column;gap:24px}

  .topbar{display:flex;align-items:center;gap:12px;flex-wrap:wrap}
  .search{flex:1;min-width:260px;display:flex;align-items:center;gap:10px;background:#fff;border-radius:12px;padding:10px 14px;box-shadow:var(--shadow);border:var(--border)}
  .search input{border:none;outline:none;width:100%;font-size:14px}
  .btn{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:12px;border:1px solid transparent;cursor:pointer;font-weight:600;transition:opacity .15s ease, transform .15s ease}
  .btn:hover{opacity:.9}
  .btn.primary{background:var(--primary);border-color:var(--primary)}
  .btn.primary:hover{background:var(--primary-600)}
  .btn.secondary{background:transparent;border:1px solid var(--primary);color:#0F172A}

  .grid{display:grid;grid-template-columns:1.6fr 1.4fr 1.1fr;gap:24px}
  .card{background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);border:var(--border);padding:var(--pad)}
  .card h3{margin:0 0 8px}
  .meta{color:var(--muted);font-size:12px;margin:0 0 12px}

  /* Video/Chamado */
  .videoArea{height:380px;border-radius:14px;background:linear-gradient(135deg, rgba(162,210,255,.28), rgba(205,180,219,.26));
    display:grid;place-items:center;border:1px dashed rgba(0,0,0,.08)}
  .videoToolbar{display:flex;gap:10px;margin-top:12px}

  /* Editor/Prescrição */
  .group{display:flex;gap:12px;flex-wrap:wrap}
  .input, .textarea{width:100%;border:1px solid rgba(0,0,0,.08);border-radius:12px;padding:12px 14px;font-size:14px;background:#fff;box-shadow:0 1px 0 rgba(0,0,0,.02) inset}
  .textarea{min-height:110px;resize:vertical}
  .tags{display:flex;flex-wrap:wrap;gap:8px}
  .tag{padding:6px 10px;border-radius:999px;background:rgba(162,210,255,.22);border:1px solid rgba(162,210,255,.45);font-size:12px}

  /* Lateral do Paciente */
  .patientCard{display:flex;gap:12px;align-items:center;margin-bottom:10px}
  .avatar{width:46px;height:46px;border-radius:999px;background:linear-gradient(135deg, #E0F2FE, #EDE9FE);display:grid;place-items:center;font-weight:700}
  .pill{border-radius:999px;border:1px solid rgba(0,0,0,.08);padding:6px 10px;background:#fff;font-size:12px}
  .vitals{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:10px}
  .vital{background:#fff;border:1px solid rgba(0,0,0,.06);border-radius:10px;padding:10px}

  .list{display:flex;flex-direction:column;gap:8px}
  .list .item{display:flex;justify-content:space-between;gap:8px}

  /* Responsivo */
  @media (max-width:1200px){ .grid{grid-template-columns:1fr} .videoArea{height:300px} }
`;

function Sidebar() {
  return (
    <aside className="sidebar">
      <div className="brand"><div className="logo">TM</div> TeleMed</div>
      <div className="section-title">Menu</div>
      <nav className="nav">
        <a href="/" className="">🏠 Dashboard</a>
        <a href="/enhanced" className="active">🩺 Consulta Avançada</a>
      </nav>
      <div className="section-title">Ações Rápidas</div>
      <div className="group">
        <button className="btn primary">Nova Consulta</button>
        <button className="btn secondary">Novo Paciente</button>
      </div>
      <style>{styles}</style>
    </aside>
  );
}

export default function EnhancedConsultation(){
  const [chiefComplaint, setChief] = useState('Cefaleia e náusea há 2 dias');
  const [notes, setNotes] = useState('S: Dor latejante, piora com luz. O: PA 120/80, FC 78, afebril. A: Enxaqueca prov. P: Dipirona 500mg se dor, hidratação, repouso.');
  const [rx, setRx] = useState('Dipirona 500mg, 1cp VO a cada 6-8h se dor. Max 4x/dia por 3 dias.');

  const allergies = ['Dipirona (leve)', 'Ibuprofeno'];
  const conditions = ['HAS', 'Rinite alérgica'];

  const vitals = useMemo(() => ([
    { k: 'PA', v: '120/80' },
    { k: 'FC', v: '78 bpm' },
    { k: 'Temp', v: '36.7°C' },
    { k: 'SpO₂', v: '98%' },
  ]), []);

  return (
    <div className="page">
      <Sidebar/>
      <main>
        <div className="topbar">
          <div className="search">
            <span>🔎</span>
            <input placeholder="Buscar paciente, CPF, ID ou sintomas" />
          </div>
          <button className="btn secondary" onClick={()=>location.href='/'}>Voltar ao Dashboard</button>
          <style>{styles}</style>
        </div>

        <section className="grid">
          {/* Coluna 1: Video e arquivos */}
          <div className="card">
            <h3>Teleconsulta</h3>
            <p className="meta">Conecte áudio/vídeo e compartilhe arquivos com o paciente</p>
            <div className="videoArea">📹 Área de vídeo / tela compartilhada</div>
            <div className="videoToolbar">
              <button className="btn primary">Conectar</button>
              <button className="btn secondary">Compartilhar Tela</button>
              <button className="btn secondary">Enviar Arquivo</button>
            </div>
          </div>

          {/* Coluna 2: Evolução / Prescrição */}
          <div className="card">
            <h3>Evolução clínica</h3>
            <p className="meta">Modelo SOAP com IA opcional</p>
            <div className="group">
              <input className="input" value={chiefComplaint} onChange={e=>setChief(e.target.value)} placeholder="Queixa principal"/>
              <textarea className="textarea" value={notes} onChange={e=>setNotes(e.target.value)} placeholder="Notas clínicas (S/O/A/P)"></textarea>
            </div>
            <div style={{height:8}}/>
            <h3>Prescrição</h3>
            <p className="meta">Medicamentos / posologia</p>
            <textarea className="textarea" value={rx} onChange={e=>setRx(e.target.value)} placeholder="Prescrição"></textarea>
            <div style={{display:'flex',gap:10,marginTop:12,flexWrap:'wrap'}}>
              <button className="btn primary">Salvar Evolução</button>
              <button className="btn secondary">Gerar via IA</button>
              <button className="btn secondary">Imprimir/Salvar PDF</button>
            </div>
          </div>

          {/* Coluna 3: Dados do Paciente */}
          <div className="card">
            <div className="patientCard">
              <div className="avatar">JS</div>
              <div>
                <strong>João Santos</strong>
                <div className="meta">35 anos • M • 68 kg • 1,75 m</div>
              </div>
            </div>
            <div className="tags" style={{marginBottom:12}}>
              {conditions.map((c)=> <span key={c} className="tag">{c}</span>)}
            </div>

            <h3>Dados vitais</h3>
            <div className="vitals">
              {vitals.map((v)=> (
                <div key={v.k} className="vital"><div className="meta">{v.k}</div><div style={{fontWeight:700}}>{v.v}</div></div>
              ))}
            </div>
            <div style={{height:12}}/>

            <h3>Alergias</h3>
            <div className="list">
              {allergies.map((a)=> (
                <div key={a} className="item"><span>{a}</span><span className="pill">registrada</span></div>
              ))}
            </div>
            <div style={{height:12}}/>

            <h3>Exames recentes</h3>
            <div className="list">
              <div className="item"><span>Hemograma completo</span><span className="pill">PDF</span></div>
              <div className="item"><span>Glicemia jejum</span><span className="pill">89 mg/dL</span></div>
              <div className="item"><span>Perfil lipídico</span><span className="pill">ok</span></div>
            </div>
          </div>
        </section>
      </main>

      <style>{globalStyles}</style>
      <style>{styles}</style>
    </div>
  );
}
