<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Pacientes ‚Ä¢ TeleMed Pro</title>
    <link rel="icon" type="image/svg+xml"
      href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect rx='12' width='64' height='64' fill='%231e40af'/%3E%3Ctext x='32' y='42' font-family='Inter,Arial' font-size='36' text-anchor='middle' fill='white'%3ETM%3C/text%3E%3C/svg%3E">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1e40af;
            --primary-light: #3b82f6;
            --secondary: #10b981;
            --accent: #f59e0b;
            --danger: #ef4444;
            --warning: #f59e0b;
            --success: #10b981;
            --bg: #0f172a;
            --surface: #1e293b;
            --card: #334155;
            --text: #f8fafc;
            --text-muted: #94a3b8;
            --border: #475569;
            --hover: #64748b;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, var(--bg) 0%, #1a2332 50%, #0f1419 100%);
            color: var(--text);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .header {
            background: rgba(30, 41, 59, 0.8);
            backdrop-filter: blur(12px);
            border-bottom: 1px solid var(--border);
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
            font-size: 18px;
        }

        .logo h1 {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary-light), var(--secondary));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            color: var(--text-muted);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--secondary);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .page-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 2rem;
            background: linear-gradient(135deg, var(--primary-light), var(--secondary));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .filter-bar {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            align-items: end;
        }

        .filter-bar input, .filter-bar select {
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 0.75rem 1rem;
            color: var(--text);
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .filter-bar input:focus, .filter-bar select:focus {
            outline: none;
            border-color: var(--secondary);
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }

        .filter-bar input::placeholder {
            color: var(--text-muted);
        }

        .filter-btn {
            background: linear-gradient(135deg, var(--secondary), #059669);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .filter-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }

        .patients-table-container {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .patients-table {
            width: 100%;
            border-collapse: collapse;
        }

        .patients-table th {
            background: linear-gradient(135deg, var(--card), #475569);
            color: var(--text);
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid var(--border);
        }

        .patients-table td {
            padding: 1rem;
            border-bottom: 1px solid var(--border);
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .patients-table tbody tr {
            transition: all 0.3s ease;
        }

        .patients-table tbody tr:hover {
            background: rgba(16, 185, 129, 0.05);
        }

        .patient-id {
            font-family: 'Courier New', monospace;
            font-weight: 600;
            color: var(--secondary);
        }

        .patient-name {
            font-weight: 600;
            color: var(--text);
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .action-btn {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            border: none;
            border-radius: 6px;
            padding: 0.5rem 0.75rem;
            font-size: 0.8rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .action-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(30, 64, 175, 0.3);
        }

        .action-btn.secondary {
            background: linear-gradient(135deg, var(--accent), #d97706);
        }

        .action-btn.secondary:hover {
            box-shadow: 0 2px 8px rgba(245, 158, 11, 0.3);
        }

        .back-btn {
            background: var(--surface);
            color: var(--text);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 2rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .back-btn:hover {
            background: var(--card);
            transform: translateY(-1px);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--secondary);
            display: block;
        }

        .stat-label {
            color: var(--text-muted);
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }

        @media (max-width: 1024px) {
            .patients-table-container {
                overflow-x: auto;
            }
            
            .patients-table {
                min-width: 800px;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .filter-bar {
                grid-template-columns: 1fr;
            }

            .page-title {
                font-size: 2rem;
            }

            .header-content {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }

            .nav-links {
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon">TM</div>
                <h1>TeleMed Pro</h1>
            </div>
            <nav class="nav-links">
                <a href="/agenda/">Agenda</a>
                <a href="/consulta/">Consultas</a>
                <a href="/dashboard/">Dashboard</a>
                <a href="/pacientes" class="active">Pacientes</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <h1 class="page-title">üë• Meus Pacientes</h1>

        <div class="stats-grid">
            <div class="stat-card">
                <span class="stat-number" id="total-pacientes">5</span>
                <div class="stat-label">Total de Pacientes</div>
            </div>
            <div class="stat-card">
                <span class="stat-number" id="clinica-geral">3</span>
                <div class="stat-label">Cl√≠nica Geral</div>
            </div>
            <div class="stat-card">
                <span class="stat-number" id="psiquiatria">1</span>
                <div class="stat-label">Psiquiatria</div>
            </div>
            <div class="stat-card">
                <span class="stat-number" id="cardiologia">1</span>
                <div class="stat-label">Cardiologia</div>
            </div>
        </div>

        <div class="filter-bar">
            <input type="text" id="filter-id" placeholder="üîç ID Persona">
            <input type="text" id="filter-nome" placeholder="üë§ Nome">
            <input type="text" id="filter-sobrenome" placeholder="üìù Sobrenome completo">
            <input type="text" id="filter-mae" placeholder="üë© Nome da M√£e">
            <input type="text" id="filter-identificacao" placeholder="üÜî Identifica√ß√£o">
            <select id="filter-especialidade">
                <option value="">-- Especialidade --</option>
                <option value="Cl√≠nica Geral">Cl√≠nica Geral</option>
                <option value="Psiquiatria">Psiquiatria</option>
                <option value="Cardiologia">Cardiologia</option>
                <option value="Dermatologia">Dermatologia</option>
                <option value="Ginecologia">Ginecologia</option>
                <option value="Pediatria">Pediatria</option>
                <option value="Neurologia">Neurologia</option>
            </select>
            <button class="filter-btn" onclick="filterPatients()">
                üîç Filtrar
            </button>
        </div>

        <div class="patients-table-container">
            <table class="patients-table" id="patients-table">
                <thead>
                    <tr>
                        <th>ID Persona</th>
                        <th>Nome Completo</th>
                        <th>Identifica√ß√£o</th>
                        <th>Data de Nascimento</th>
                        <th>Idade</th>
                        <th>Sexo</th>
                        <th>Email</th>
                        <th>Telefone</th>
                        <th>Especialidade</th>
                        <th>A√ß√µes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-especialidade="Cl√≠nica Geral">
                        <td class="patient-id">335602</td>
                        <td class="patient-name">Dhelicane Da Silva Costa</td>
                        <td>032.689.843-70</td>
                        <td>23/09/1988</td>
                        <td>36 anos</td>
                        <td>Feminino</td>
                        <td>dhelicanecosta@icloud.com</td>
                        <td>+55 21 99504-0225</td>
                        <td>Cl√≠nica Geral</td>
                        <td class="action-buttons">
                            <button class="action-btn" onclick="viewPHR('335602')">üìã Ver PHR</button>
                            <button class="action-btn secondary" onclick="newOfflineAttention('335602')">üè• Nova Aten√ß√£o</button>
                        </td>
                    </tr>
                    <tr data-especialidade="Psiquiatria">
                        <td class="patient-id">4537263</td>
                        <td class="patient-name">Hadassa Da Silva Santos Garcia</td>
                        <td>141.080.897-60</td>
                        <td>01/08/1991</td>
                        <td>34 anos</td>
                        <td>Feminino</td>
                        <td>silvadassa@gmail.com</td>
                        <td>+55 21 96018-4773</td>
                        <td>Psiquiatria</td>
                        <td class="action-buttons">
                            <button class="action-btn" onclick="viewPHR('4537263')">üìã Ver PHR</button>
                            <button class="action-btn secondary" onclick="newOfflineAttention('4537263')">üè• Nova Aten√ß√£o</button>
                        </td>
                    </tr>
                    <tr data-especialidade="Cl√≠nica Geral">
                        <td class="patient-id">4849323</td>
                        <td class="patient-name">William Lopes Do Nascimento</td>
                        <td>028.762.671-79</td>
                        <td>10/09/1997</td>
                        <td>27 anos</td>
                        <td>Masculino</td>
                        <td>02876267179@mail.com</td>
                        <td>+55 21 96017-25613</td>
                        <td>Cl√≠nica Geral</td>
                        <td class="action-buttons">
                            <button class="action-btn" onclick="viewPHR('4849323')">üìã Ver PHR</button>
                            <button class="action-btn secondary" onclick="newOfflineAttention('4849323')">üè• Nova Aten√ß√£o</button>
                        </td>
                    </tr>
                    <tr data-especialidade="Cardiologia">
                        <td class="patient-id">5150400</td>
                        <td class="patient-name">Erika Carvalho Mendes</td>
                        <td>118.922.797-22</td>
                        <td>04/05/1987</td>
                        <td>38 anos</td>
                        <td>Feminino</td>
                        <td>erka.c.mendes@gmail.com</td>
                        <td>+55 21 96017-25613</td>
                        <td>Cardiologia</td>
                        <td class="action-buttons">
                            <button class="action-btn" onclick="viewPHR('5150400')">üìã Ver PHR</button>
                            <button class="action-btn secondary" onclick="newOfflineAttention('5150400')">üè• Nova Aten√ß√£o</button>
                        </td>
                    </tr>
                    <tr data-especialidade="Cl√≠nica Geral">
                        <td class="patient-id">5155665</td>
                        <td class="patient-name">Nat√°lia Da Silva Mello</td>
                        <td>099.415.657-08</td>
                        <td>27/12/1982</td>
                        <td>42 anos</td>
                        <td>Feminino</td>
                        <td>natalla.cathiva@gmail.com</td>
                        <td>+55 19 61725-613</td>
                        <td>Cl√≠nica Geral</td>
                        <td class="action-buttons">
                            <button class="action-btn" onclick="viewPHR('5155665')">üìã Ver PHR</button>
                            <button class="action-btn secondary" onclick="newOfflineAttention('5155665')">üè• Nova Aten√ß√£o</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <button class="back-btn" onclick="history.back()">
            ‚Üê Voltar
        </button>
    </main>

    <script>
        console.log('üë• Meus Pacientes carregado com sucesso!');
        console.log('üîç Sistema de filtros avan√ßado ativo');
        console.log('üìä Estat√≠sticas din√¢micas implementadas');

        function filterPatients() {
            const id = document.getElementById('filter-id').value.toLowerCase().trim();
            const nome = document.getElementById('filter-nome').value.toLowerCase().trim();
            const sobrenome = document.getElementById('filter-sobrenome').value.toLowerCase().trim();
            const mae = document.getElementById('filter-mae').value.toLowerCase().trim();
            const identificacao = document.getElementById('filter-identificacao').value.toLowerCase().trim();
            const especialidade = document.getElementById('filter-especialidade').value.toLowerCase();

            const rows = document.querySelectorAll('#patients-table tbody tr');
            let visibleCount = 0;

            rows.forEach(row => {
                const cells = row.querySelectorAll('td');
                const rowId = cells[0].textContent.toLowerCase();
                const rowNome = cells[1].textContent.toLowerCase();
                const rowIdent = cells[2].textContent.toLowerCase().replace(/[.-]/g, '');
                const rowEspecialidade = row.dataset.especialidade.toLowerCase();

                // Filtros avan√ßados
                const matchId = !id || rowId.includes(id);
                const matchNome = !nome || rowNome.includes(nome);
                const matchSobrenome = !sobrenome || rowNome.includes(sobrenome);
                const matchMae = !mae; // Campo n√£o dispon√≠vel nos dados mock
                const matchIdent = !identificacao || rowIdent.includes(identificacao.replace(/[.-]/g, ''));
                const matchEsp = !especialidade || rowEspecialidade.includes(especialidade);

                const isVisible = matchId && matchNome && matchSobrenome && matchMae && matchIdent && matchEsp;
                row.style.display = isVisible ? '' : 'none';
                
                if (isVisible) visibleCount++;
            });

            // Atualizar estat√≠sticas
            updateStats(visibleCount);
        }

        function updateStats(visibleCount) {
            document.getElementById('total-pacientes').textContent = visibleCount || document.querySelectorAll('#patients-table tbody tr').length;
        }

        function viewPHR(patientId) {
            // Abrir PHR do paciente na nova p√°gina dedicada
            console.log(`üìã Abrindo PHR do paciente ${patientId}`);
            
            // Abrir p√°gina de Registro de Sa√∫de com ID do paciente
            window.open(`/registro-saude?patientId=${patientId}`, '_blank');
        }

        function newOfflineAttention(patientId) {
            // Simular nova aten√ß√£o offline
            console.log(`üè• Iniciando nova aten√ß√£o offline para paciente ${patientId}`);
            
            // Implementar integra√ß√£o com sistema de consulta
            window.open(`/consulta?patientId=${patientId}&mode=offline`, '_blank');
        }

        // Filtro em tempo real
        document.getElementById('filter-nome').addEventListener('input', filterPatients);
        document.getElementById('filter-id').addEventListener('input', filterPatients);
        document.getElementById('filter-identificacao').addEventListener('input', filterPatients);
        document.getElementById('filter-especialidade').addEventListener('change', filterPatients);

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey && e.key === 'f') {
                e.preventDefault();
                document.getElementById('filter-nome').focus();
            }
        });
    </script>
</body>
</html>